# nvidia-all config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/nvidia-all.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/nvidia-all.cfg

# Custom compiler root dirs - For non-dkms builds (see readme to use this with dkms) - Leave empty to use system compilers
# ! If your kernel was built with mostlyportable GCC, you need to use the exact same build here or module compilation will fail !
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Set to "true" to add driver series versioning to package name. For repo owners wanting to store multiple series at once.
_series_in_pkgname=""

# Allows enforcing kernel patches application for a target kernel, independently of currently installed ones (example: "5.5")
# You typically don't want to use this as a user. The proper way it to install your kernel(s), then run makepkg against nvidia-all's PKGBUILD to get things autodetected.
_kerneloverride=""

# Put the built packages in a versioned dir in the same folder as the nvidia-all PKGBUILD on exit - Will fail to install if running makepkg with -i option
_local_package_storing="false"

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_lib32="true"
_opencl="true"
_nvsettings="true"

# Set _eglwayland to "true" to create egl-wayland package using Nvidia's tarball - conflicts with Arch's egl-wayland package
# Set _eglwayland to "false" to skip egl-wayland package creation and not depend on the Arch provided egl-wayland package
# Set _eglwayland to "external" to use the Arch provided egl-wayland package (default)
_eglwayland="external"

# Set _eglgbm to "true" to add egl-gbm binaries to the egl-wayland package using Nvidia's tarball - conflicts with Arch's egl-gbm package
# Set _eglgbm to "false" to skip Nvidia's tarball egl-gbm binaries and not depend on the Arch provided egl-gbm package
# Set _eglgbm to "external" to use the Arch provided egl-gbm package (default)
# Depends on _eglwayland="external"
_eglgbm="external"

# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch=""

# Desired driver version - !! needs to be available from the selected branch above !!
# Set to "latest" to use the latest driver on the selected branch.
_driver_version=""

# Set to "true" to build open source modules if available, or leave empty to get a prompt
# Available for 515.43.04 beta or newer only
_open_source_modules=""

# Set to "true" to blacklist nouveau. may be needed early kms on nvidia.
# if you on like prime system, and not need nvidia module on startup, then can false.
# (default true)
_blacklist_nouveau=""

# Set to "true" to install /etc/modprobe.d/nvidiaXXX-tkg-modprobe.conf with advanced NVreg_* options
# These options optimize NVIDIA driver behavior for performance
#
# Thanks CachyOS for this set of options!
#
# NVreg_UsePageAttributeTable=1 (Default 0) - Activating the better memory
# management method (PAT). The PAT method creates a partition type table at a
# specific address mapped inside the register and utilizes the memory
# architecture and instruction set more efficiently and faster. If your system
# can support this feature, it should improve CPU performance.
#
# NVreg_InitializeSystemMemoryAllocations=0 (Default 1) - Disables clearing
# system memory allocation before using it for the GPU. Potentially improves
# performance, but at the cost of increased security risks. Write "options
# nvidia NVreg_InitializeSystemMemoryAllocations=1" in
# /etc/modprobe.d/nvidia.conf, if you want to return the default value. Note:
# It is possible to use more memory (?)
#
# NVreg_RegistryDwords=RmEnableAggressiveVblank=1
# Reduce time spent in interrupt top half for low latency display interrupts
# by deferring the work until later
#
# (default false) NOTE: available for VERSION >= 590+
_modprobe="false"

# Set to "true" to install /etc/modprobe.d/nvidiaXXX-tkg-modprobe.conf with advanced NVreg_* options for mobile devices
# These options include mobile-specific power management options
#
# Additional mobile options:
# NVreg_DynamicPowerManagement=0x02 - Enables dynamic power management for mobile GPUs
# allowing the driver to adjust power states based on workload and thermal conditions
#
# NVreg_EnableS0ixPowerManagement=1 - Enables S0ix power management support for 
# modern standby states on mobile devices.
#
# (default false) NOTE: available for VERSION >= 590+
_modprobe_mobile="false"

# Set to "true" to install optional performance optimizations#
# Limits VRAM usage for specific applications and allows full performance while streaming/recording
#
# Installs the following tweaks:
#   - limit-vram-usage: https://github.com/Frogging-Family/nvidia-all/blob/master/system/limit-vram-usage
#   - cuda-no-stable-perf-limit: https://github.com/Frogging-Family/nvidia-all/blob/master/system/cuda-no-stable-perf-limit
#
# (default false) NOTE: available for VERSION >= 580+
_perf_optimizations="false"

# Set to "true" to apply `nvidia-patch` to remove NVENC session limit and enable NVFBC on consumer cards
# Patches `libnvidia-encode.so` to remove NVENC session limit
# Patches `libnvidia-fbc.so` to enable NVFBC on consumer cards
# INFO: https://github.com/keylase/nvidia-patch
#
# (default false) NOTE: Set to `false` and rebuild to remove patches, and restore original libraries
_nvidia_patch_enc_fbc="false"

# Only updates if there is a newer version available
# Semi-hack, compares version-strings as strings, i.e. if "460.39" > "455.45.01" update etc
# Set to "true" to enable
_only_update_if_newer=""

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms=""

# Enable GCC 15 fixup patch
_gcc15_fix="false"

# Set to "true" to disable installing the libalpm hook for updating the driver in initramfs, installs otherwise.
_disable_libalpm_hook=""

## LEGACY OPTIONS

# Enable GCC 14 fixup patch - Allows older branches to build on GCC14
_gcc14_fix="false"

# Attempt at fixing PRIME sync on kernel 5.4 and 5.5rc - https://devtalk.nvidia.com/default/topic/1068045/linux/5-4-kernel-breaks-prime-synchronization-/post/5416631/#5416631
_54_prime_fixing_attempt="false"

# Fix for https://bugs.archlinux.org/task/62142 affecting SLi configs
_62142_fix="false"
