# nvidia-all config file


#### OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/nvidia-all.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/nvidia-all.cfg

# Custom compiler root dirs - For non-dkms builds (see readme to use this with dkms) - Leave empty to use system compilers
# ! If your kernel was built with mostlyportable GCC, you need to use the exact same build here or module compilation will fail !
# Example: CUSTOM_GCC_PATH="/home/frog/PKGBUILDS/mostlyportable-gcc/gcc-mostlyportable-9.2.0"
CUSTOM_GCC_PATH=""

# Set to "true" to add driver series versioning to package name. For repo owners wanting to store multiple series at once.
_series_in_pkgname=""

# Allows enforcing kernel patches application for a target kernel, independently of currently installed ones (example: "5.5")
# You typically don't want to use this as a user. The proper way it to install your kernel(s), then run makepkg against nvidia-all's PKGBUILD to get things autodetected.
_kerneloverride=""

# Put the built packages in a versioned dir in the same folder as the nvidia-all PKGBUILD on exit - Will fail to install if running makepkg with -i option
_local_package_storing="false"

# If you want to ignore some packages, set them to "false". Default is all set to "true" for a complete installation.
_lib32="true"
_opencl="true"
_nvsettings="true"
_eglwayland="true"

# Either "vulkandev" for vulkan developer drivers or "regular" for all others
_driver_branch=""

# Desired driver version - !! needs to be available from the selected branch above !!
# Set to "latest" to use the latest driver on the selected branch.
_driver_version=""

# Set to "true" to build open source modules if available, or leave empty to get a prompt
# Available for 515.43.04 beta or newer only
_open_source_modules=""

# Set to "true" to blacklist nouveau. may be needed early kms on nvidia.
# if you on like prime system, and not need nvidia module on startup, then can false.
# (default true)
_blacklist_nouveau=""

# Only updates if there is a newer version available
# Semi-hack, compares version-strings as strings, i.e. if "460.39" > "455.45.01" update etc
# Set to "true" to enable
_only_update_if_newer=""

# Set to "true" to use DKMS or "false" to use regular modules. You can also use "full" to build both dkms and regular packages (don't use it if you don't know you need it!).
_dkms=""


## LEGACY OPTIONS

# Attempt at fixing PRIME sync on kernel 5.4 and 5.5rc - https://devtalk.nvidia.com/default/topic/1068045/linux/5-4-kernel-breaks-prime-synchronization-/post/5416631/#5416631
_54_prime_fixing_attempt="false"

# Fix for https://bugs.archlinux.org/task/62142 affecting SLi configs
_62142_fix="false"
