post_install() {
  if (( $(vercmp $1 595.44.02-1) >= 0)); then
    return
  fi

  # Enable NVIDIA Services at first installation
  # The services are mandatory, see under systemd configuration
  # https://download.nvidia.com/XFree86/Linux-x86_64/560.35.03/README/powermanagement.html#SystemdConfigur74e29
  # This is also an requirement to have sleep working together with PreserveAllocations
  # https://gitlab.archlinux.org/archlinux/packaging/packages/nvidia-utils/-/commit/55644f78820fd382fbdf283b1fd7f08e6b7c22d7
  # https://gitlab.archlinux.org/archlinux/packaging/packages/nvidia-utils/-/merge_requests/16
  systemctl enable nvidia-resume nvidia-hibernate nvidia-suspend
}

post_upgrade() {
  # Only enable the services for the 560.35.03-16 version
  # This avoids, that the services are automatically enabled in every upgrade
  if (( $(vercmp $1 595.44.02-1) < 0)) && (( $(vercmp $2 560.35.03-16) < 0)); then
    for service in nvidia-resume nvidia-hibernate nvidia-suspend; do
      if ! systemctl is-enabled --quiet $service; then
        echo "Enabling $service..."
        systemctl enable $service
      fi
    done
  fi

  # With 595+ open kernel modules, video memory preservation is handled by
  # kernel suspend notifiers, making the nvidia suspend/hibernate services unnecessary.
  # Disable them for users upgrading from older versions to 595+.
  if (( $(vercmp $1 595.44.02-1) >= 0)) && (( $(vercmp $2 595.44.02-1) < 0)); then
    for service in nvidia-resume nvidia-hibernate nvidia-suspend nvidia-suspend-then-hibernate; do
      if systemctl is-enabled --quiet $service 2>/dev/null; then
        echo "Disabling $service (no longer needed with open kernel modules)..."
        systemctl disable $service
      fi
    done
  fi
}

pre_remove() {
  for service in nvidia-resume nvidia-hibernate nvidia-suspend nvidia-suspend-then-hibernate; do
    if systemctl is-enabled --quiet $service 2>/dev/null; then
      systemctl disable $service
    fi
  done
}
