%posttrans
if [ "${1:-0}" -eq "1" ] && command -v grubby >/dev/null 2>&1; then
  grubby --update-kernel=ALL --remove-args='nomodeset' --args='@DRACUTOPTS@' >/dev/null 2>&1 || true
fi
if command -v restorecon >/dev/null 2>&1; then
  restorecon \
    /usr/lib/nvidia-tkg/* \
    /usr/lib/modprobe.d/*nvidia* \
    /usr/lib/modules-load.d/*nvidia* \
    /usr/lib/dracut/dracut.conf.d/*nvidia* \
    /usr/lib/modules/*/extramodules/nvidia*.ko* \
    2>/dev/null || true
fi
exit 0

%preun
if [ "${1:-0}" -eq "0" ] && command -v grubby >/dev/null 2>&1; then
  grubby --update-kernel=ALL --remove-args='@DRACUTOPTS@' >/dev/null 2>&1 || true
fi
exit 0
