# Shared install functions sourced by both install.sh and PKGBUILD.

# Check http://us.download.nvidia.com/XFree86/Linux-x86_64/${pkgver}/README/installedcomponents.html
# for hints on what needs to be installed where.
# run: "cat NVIDIA-Linux-x86_64-xxx/sandboxutils-filelist.json | python3 -m json.tool | less"

# Return the newest path matching a shell pattern, or an empty string if no matches
_latest_matching_file() { compgen -G "$1" | sort -V | tail -1; }

# Detect the version suffix from a shared-library filename glob
_eglw_so_ver() {
  local _file
  _file="$(_latest_matching_file "$1")"
  [[ -n "${_file}" ]] && printf '%s\n' "${_file##*.so.}"
}
_sys_pkg_all() { [[ "${_NV_PKG_TARGET:-}" =~ ^(fedora|debian|ubuntu)$ ]]; }
_sys_pkg_rpm() { [[ "${_NV_PKG_TARGET:-}" = "fedora" ]]; }

# utilities and libraries package
_install_utils() {
  # X driver
  install -D -m755 nvidia_drv.so "${pkgdir}/usr/lib/xorg/modules/drivers/nvidia_drv.so"

  if [[ $pkgver = 396* ]]; then
    # GLX extension module for X
    install -D -m755 "libglx.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglx.so.${pkgver}"
    ln -s "libglx.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglx.so.1"	# X doesn't find glx otherwise
    ln -s "libglx.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglx.so"	# X doesn't find glx otherwise
  else
    # GLX extension module for X
    install -D -m755 "libglxserver_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglxserver_nvidia.so.${pkgver}"
    # Ensure that X finds glx
    ln -s "libglxserver_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglxserver_nvidia.so.1"
    ln -s "libglxserver_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/nvidia/xorg/libglxserver_nvidia.so"
  fi

  if [[ $pkgver != 396* ]] && [[ $pkgver != 410* ]] && [[ $pkgver != 415* ]]; then
    # optical flow
    install -D -m755 "libnvidia-opticalflow.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-opticalflow.so.${pkgver}"
  else
    # X wrapped software rendering
    install -D -m755 "libnvidia-wfb.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-wfb.so.${pkgver}"
  fi

  install -D -m755 "libGLX_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/libGLX_nvidia.so.${pkgver}"

  # OpenGL libraries
  install -D -m755 "libEGL_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/libEGL_nvidia.so.${pkgver}"
  install -D -m755 "libGLESv1_CM_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/libGLESv1_CM_nvidia.so.${pkgver}"
  install -D -m755 "libGLESv2_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/libGLESv2_nvidia.so.${pkgver}"
  install -D -m644 "10_nvidia.json" "${pkgdir}/usr/share/glvnd/egl_vendor.d/10_nvidia.json"

  # OpenGL core library
  install -D -m755 "libnvidia-glcore.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-glcore.so.${pkgver}"
  install -D -m755 "libnvidia-eglcore.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-eglcore.so.${pkgver}"
  install -D -m755 "libnvidia-glsi.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-glsi.so.${pkgver}"

  # misc
  if [[ -e libnvidia-ifr.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-ifr.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-ifr.so.${pkgver}"
  fi
  install -D -m755 "libnvidia-fbc.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-fbc.so.${pkgver}"
  install -D -m755 "libnvidia-encode.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-encode.so.${pkgver}"
  install -D -m755 "libnvidia-cfg.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-cfg.so.${pkgver}"
  install -D -m755 "libnvidia-ml.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-ml.so.${pkgver}"
  install -D -m755 "libnvidia-glvkspirv.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-glvkspirv.so.${pkgver}"

  if [[ -e libnvidia-api.so.1 ]]; then
    install -D -m755 "libnvidia-api.so.1" "${pkgdir}/usr/lib/libnvidia-api.so.1"
  fi

  # Allocator library
  if [[ -e libnvidia-allocator.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-allocator.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-allocator.so.${pkgver}"
    mkdir -p "${pkgdir}/usr/lib/gbm" && ln -sr "${pkgdir}/usr/lib/libnvidia-allocator.so.${pkgver}" "${pkgdir}/usr/lib/gbm/nvidia-drm_gbm.so"
  fi

  # GPU shader compilation helper
  if [[ -e libnvidia-gpucomp.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-gpucomp.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-gpucomp.so.${pkgver}"
  fi

  if [[ $pkgver != 396* ]]; then
    # Ray tracing
    install -D -m755 "libnvoptix.so.${pkgver}" "${pkgdir}/usr/lib/libnvoptix.so.${pkgver}"
    if [[ -e "nvoptix.bin" ]]; then
      install -D -m644 "nvoptix.bin" "${pkgdir}/usr/share/nvidia/nvoptix.bin"
    fi
    install -D -m755 "libnvidia-rtcore.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-rtcore.so.${pkgver}"
    if [[ -e "libnvidia-cbl.so.${pkgver}" ]]; then
      install -D -m755 "libnvidia-cbl.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-cbl.so.${pkgver}"
    fi
  fi

  # Vulkan ICD
  if [[ $pkgver != 396* ]] && [[ $pkgver != 410* ]] && [[ $pkgver != 415* ]] && [[ $pkgver != 418* ]] && [[ $pkgver != 430* ]]; then
    install -D -m644 "nvidia_icd.json" "${pkgdir}/usr/share/vulkan/icd.d/nvidia_icd.json"
  else
    install -D -m644 "nvidia_icd.json.template" "${pkgdir}/usr/share/vulkan/icd.d/nvidia_icd.json"
  fi
  if [[ -e nvidia_layers.json ]]; then
    install -D -m644 "nvidia_layers.json" "${pkgdir}/usr/share/vulkan/implicit_layer.d/nvidia_layers.json"
  fi
  if [[ -e libnvidia-vulkan-producer.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-vulkan-producer.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-vulkan-producer.so.${pkgver}"
    ln -s "libnvidia-vulkan-producer.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-vulkan-producer.so.1"
    ln -s "libnvidia-vulkan-producer.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-vulkan-producer.so"
  fi

  # VKSC
  if [[ -e libnvidia-vksc-core.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-vksc-core.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-vksc-core.so.${pkgver}"
    ln -s "libnvidia-vksc-core.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-vksc-core.so.1"
    install -D -m644 "nvidia_icd_vksc.json" "${pkgdir}/usr/share/vulkansc/icd.d/nvidia_icd_vksc.json"
  fi
  if [[ -e nvidia-pcc ]]; then
    install -D -m755 nvidia-pcc "${pkgdir}/usr/bin/nvidia-pcc"
  fi

  # VDPAU
  install -D -m755 "libvdpau_nvidia.so.${pkgver}" "${pkgdir}/usr/lib/vdpau/libvdpau_nvidia.so.${pkgver}"

  # nvidia-tls library
  install -D -m755 "libnvidia-tls.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-tls.so.${pkgver}"

  if [[ $pkgver = 396* ]] || [[ $pkgver = 410* ]]; then
    install -D -m755 "tls/libnvidia-tls.so.${pkgver}" "${pkgdir}/usr/lib/tls/libnvidia-tls.so.${pkgver}"
  fi

  # CUDA
  install -D -m755 "libcuda.so.${pkgver}" "${pkgdir}/usr/lib/libcuda.so.${pkgver}"
  install -D -m755 "libnvcuvid.so.${pkgver}" "${pkgdir}/usr/lib/libnvcuvid.so.${pkgver}"
  if [[ -e "libcudadebugger.so.${pkgver}" ]]; then
    install -D -m755 "libcudadebugger.so.${pkgver}" "${pkgdir}/usr/lib/libcudadebugger.so.${pkgver}"
  fi
  if [[ -e "libnvidia-sandboxutils.so.${pkgver}" ]]; then
    install -D -m755 "libnvidia-sandboxutils.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-sandboxutils.so.${pkgver}"
  fi

  # pkcs11
  if (( ${pkgver%%.*} >= 535 )); then
    install -D -m755 "libnvidia-pkcs11-openssl3.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-pkcs11-openssl3.so.${pkgver}"
    install -D -m755 "libnvidia-pkcs11.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-pkcs11.so.${pkgver}"
  fi

  # PTX JIT Compiler (Parallel Thread Execution (PTX) is a pseudo-assembly language for CUDA)
  install -D -m755 "libnvidia-ptxjitcompiler.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-ptxjitcompiler.so.${pkgver}"

  # nvvm
  if [[ -e libnvidia-nvvm.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-nvvm.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-nvvm.so.${pkgver}"
    ln -s "libnvidia-nvvm.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-nvvm.so.4"
    ln -s "libnvidia-nvvm.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-nvvm.so"
  elif [[ -e libnvidia-nvvm.so.4.0.0 ]]; then
    install -D -m755 "libnvidia-nvvm.so.4.0.0" "${pkgdir}/usr/lib/libnvidia-nvvm.so.4.0.0"
    ln -s "libnvidia-nvvm.so.4.0.0" "${pkgdir}/usr/lib/libnvidia-nvvm.so.${pkgver}"
    ln -s "libnvidia-nvvm.so.4.0.0" "${pkgdir}/usr/lib/libnvidia-nvvm.so"
  fi
  if [[ -e libnvidia-nvvm70.so.4 ]]; then
    install -D -m755 "libnvidia-nvvm70.so.4" "${pkgdir}/usr/lib/libnvidia-nvvm70.so.4"
  fi

  if [[ -e libnvidia-present.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-present.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-present.so.${pkgver}"
  fi

  # Fat (multiarchitecture) binary loader
  if [[ $pkgver = 396* ]] || [[ $pkgver = 41* ]] || [[ $pkgver = 43* ]] || [[ $pkgver = 44* ]]; then
    install -D -m755 "libnvidia-fatbinaryloader.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-fatbinaryloader.so.${pkgver}"
  else
    install -D -m755 "libnvidia-ngx.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-ngx.so.${pkgver}"

    # wine nvngx lib
    if (( ${pkgver%%.*} >= 470 )); then
      install -D -m755 "nvngx.dll" "${pkgdir}/usr/lib/nvidia/wine/nvngx.dll"
      install -D -m755 "_nvngx.dll" "${pkgdir}/usr/lib/nvidia/wine/_nvngx.dll"
    fi
    if (( ${pkgver%%.*} >= 570 )); then
      install -D -m755 "nvngx_dlssg.dll" "${pkgdir}/usr/lib/nvidia/wine/nvngx_dlssg.dll"
    fi
  fi
  if (( ${pkgver%%.*} >= 455 )); then
    install -D -m755 nvidia-ngx-updater "${pkgdir}/usr/bin/nvidia-ngx-updater"
  fi

  # DEBUG
  install -D -m755 nvidia-debugdump "${pkgdir}/usr/bin/nvidia-debugdump"

  # nvidia-xconfig
  install -D -m755 nvidia-xconfig "${pkgdir}/usr/bin/nvidia-xconfig"
  install -D -m644 nvidia-xconfig.1.gz "${pkgdir}/usr/share/man/man1/nvidia-xconfig.1.gz"

  # nvidia-bug-report
  install -D -m755 nvidia-bug-report.sh "${pkgdir}/usr/bin/nvidia-bug-report.sh"

  # nvidia-smi
  install -D -m755 nvidia-smi "${pkgdir}/usr/bin/nvidia-smi"
  install -D -m644 nvidia-smi.1.gz "${pkgdir}/usr/share/man/man1/nvidia-smi.1.gz"

  # nvidia-cuda-mps
  install -D -m755 nvidia-cuda-mps-server "${pkgdir}/usr/bin/nvidia-cuda-mps-server"
  install -D -m755 nvidia-cuda-mps-control "${pkgdir}/usr/bin/nvidia-cuda-mps-control"
  install -D -m644 nvidia-cuda-mps-control.1.gz "${pkgdir}/usr/share/man/man1/nvidia-cuda-mps-control.1.gz"

  # nvidia-modprobe
  # This should be removed if nvidia fixed their uvm module!
  install -D -m4755 nvidia-modprobe "${pkgdir}/usr/bin/nvidia-modprobe"
  install -D -m644 nvidia-modprobe.1.gz "${pkgdir}/usr/share/man/man1/nvidia-modprobe.1.gz"

  # Detect init system
  if [[ -d /run/systemd/system ]]; then
    _detected_init="systemd"
  elif [[ -d /run/dinit ]] || command -v dinitctl &>/dev/null; then
    _detected_init="dinit"
  elif [[ -e /usr/lib/elogind ]] || command -v elogind &>/dev/null; then
    _detected_init="elogind"
  else
    _detected_init="other"
  fi
  msg2 "Detected init system: ${_detected_init}"

  # nvidia-persistenced
  install -D -m755 nvidia-persistenced "${pkgdir}/usr/bin/nvidia-persistenced"
  install -D -m644 nvidia-persistenced.1.gz "${pkgdir}/usr/share/man/man1/nvidia-persistenced.1.gz"
  if [[ "${_detected_init}" = "systemd" ]] && [[ -e nvidia-persistenced-init/systemd/nvidia-persistenced.service.template ]]; then
    install -D -m644 nvidia-persistenced-init/systemd/nvidia-persistenced.service.template "${pkgdir}/usr/lib/systemd/system/nvidia-persistenced.service"
    sed -i 's/__USER__/nvidia-persistenced/' "${pkgdir}/usr/lib/systemd/system/nvidia-persistenced.service"
  elif [[ "${_detected_init}" = "dinit" ]]; then
    install -D -m644 "${_where}/nvidia-all-config/system/nvidia-persistenced.dinit" "${pkgdir}/etc/dinit.d/nvidia-persistenced"
  fi

  # application profiles
  install -D -m644 nvidia-application-profiles-${pkgver}-rc "${pkgdir}/usr/share/nvidia/nvidia-application-profiles-${pkgver}-rc"
  install -D -m644 nvidia-application-profiles-${pkgver}-key-documentation "${pkgdir}/usr/share/nvidia/nvidia-application-profiles-${pkgver}-key-documentation"

  install -D -m644 LICENSE "${pkgdir}/usr/share/licenses/nvidia-utils/LICENSE"
  install -D -m644 README.txt "${pkgdir}/usr/share/doc/nvidia/README"
  install -D -m644 NVIDIA_Changelog "${pkgdir}/usr/share/doc/nvidia/NVIDIA_Changelog"
  cp -r html "${pkgdir}/usr/share/doc/nvidia/"
  ln -s nvidia "${pkgdir}/usr/share/doc/nvidia-utils"

  if [[ $pkgver != 396* ]] && [[ $pkgver != 415* ]] && [[ $pkgver != 418* ]]; then
    if (( ${pkgver%%.*} >= 465 )); then
      _path_addon1="systemd/system/"
      _path_addon2="systemd/system-sleep/"
      _path_addon3="systemd/"
    fi
    # new power management support
    if [[ "${_detected_init}" = "systemd" ]]; then
      # systemd
      install -D -m644 ${_path_addon1}nvidia-suspend.service "${pkgdir}/usr/lib/systemd/system/nvidia-suspend.service"
      install -D -m644 ${_path_addon1}nvidia-hibernate.service "${pkgdir}/usr/lib/systemd/system/nvidia-hibernate.service"
      install -D -m644 ${_path_addon1}nvidia-resume.service "${pkgdir}/usr/lib/systemd/system/nvidia-resume.service"
      if [[ -e ${_path_addon1}nvidia-suspend-then-hibernate.service ]]; then
        install -D -m644 ${_path_addon1}nvidia-suspend-then-hibernate.service "${pkgdir}/usr/lib/systemd/system/nvidia-suspend-then-hibernate.service"
      fi
      # systemd sleep hook
      install -D -m755 ${_path_addon2}nvidia "${pkgdir}/usr/lib/systemd/system-sleep/nvidia"
    elif [[ "${_detected_init}" = "elogind" ]]; then
      install -D -m755 ${_path_addon2}nvidia "${pkgdir}/usr/lib/elogind/system-sleep/nvidia"
    fi
    # nvidia-sleep.sh
    install -D -m755 ${_path_addon3}nvidia-sleep.sh "${pkgdir}/usr/bin/nvidia-sleep.sh"
    # nvidia-powerd
    if [[ -e nvidia-powerd ]] && [[ "${_detected_init}" != "other" ]]; then
      install -D -m755 nvidia-powerd "${pkgdir}/usr/bin/nvidia-powerd"
      if [[ -e dlsnetparams.csv ]]; then
        install -Dm644 dlsnetparams.csv "${pkgdir}/usr/share/nvidia/nvidia-powerd/dlsnetparams.csv"
      fi
      install -D -m644 nvidia-dbus.conf "${pkgdir}/usr/share/dbus-1/system.d/nvidia-dbus.conf"
      if [[ "${_detected_init}" = "systemd" ]]; then
        install -D -m644 ${_path_addon1}nvidia-powerd.service "${pkgdir}/usr/lib/systemd/system/nvidia-powerd.service"
      fi
    fi
    # systemd-homed override
    if [[ "${_detected_init}" = "systemd" ]] && (( ${pkgver%%.*} >= 580 )); then
      install -Dm644 "${_where}/nvidia-all-config/system/systemd-homed-override.conf" "${pkgdir}/usr/lib/systemd/system/systemd-homed.service.d/10-nvidia-no-freeze-session.conf"
      install -Dm644 "${_where}/nvidia-all-config/system/systemd-suspend-override.conf" "${pkgdir}/usr/lib/systemd/system/systemd-suspend.service.d/10-nvidia-no-freeze-session.conf"
      install -Dm644 "${_where}/nvidia-all-config/system/systemd-suspend-override.conf" "${pkgdir}/usr/lib/systemd/system/systemd-suspend-then-hibernate.service.d/10-nvidia-no-freeze-session.conf"
      install -Dm644 "${_where}/nvidia-all-config/system/systemd-suspend-override.conf" "${pkgdir}/usr/lib/systemd/system/systemd-hibernate.service.d/10-nvidia-no-freeze-session.conf"
      install -Dm644 "${_where}/nvidia-all-config/system/systemd-suspend-override.conf" "${pkgdir}/usr/lib/systemd/system/systemd-hybrid-sleep.service.d/10-nvidia-no-freeze-session.conf"
    fi
  fi

  # Firmware files for supported NVIDIA GPUs
  if (( ${pkgver%%.*} >= 465 )); then
    _firmware_files=($(compgen -G 'firmware/*.bin' | sort -V))
    if ((${#_firmware_files[@]} == 0)); then
      error "No firmware files found for NVIDIA driver ${pkgver}."
      return 1
    fi
    install -Dm644 "${_firmware_files[@]}" -t "${pkgdir}/usr/lib/firmware/nvidia/${pkgver}"
    unset _firmware_files
  fi

  # Distro-specific files must be installed in /usr/share/X11/xorg.conf.d
  install -Dm644 "${_where}/nvidia-all-config/system/10-nvidia-drm-outputclass.conf" "${pkgdir}/usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf"

  # System configuration files udev rules, sysusers
  install -Dm644 "${_where}/nvidia-all-config/system/nvidia-utils-tkg.sysusers" "${pkgdir}/usr/lib/sysusers.d/${pkgname}.conf"
  install -Dm644 "${_where}/nvidia-all-config/system/60-nvidia.rules" "${pkgdir}/usr/lib/udev/rules.d/60-nvidia.rules"

  if (( ${pkgver%%.*} >= 595 )); then
    # 595+ open modules use kernel suspend notifiers for video memory preservation
    echo 'options nvidia NVreg_UseKernelSuspendNotifiers=1 NVreg_TemporaryFilePath=/var/tmp' | install -Dm644 /dev/stdin "${pkgdir}/usr/lib/modprobe.d/nvidia-sleep.conf"
  else
    # Enable PreserveVideoMemoryAllocations and TemporaryFilePath
    # Fixes Wayland Sleep, when restoring the session
    install -Dm644 "${_where}/nvidia-all-config/system/nvidia-sleep.conf" "${pkgdir}/usr/lib/modprobe.d/nvidia-sleep.conf"
  fi

  # Lists NVIDIA driver files for container runtimes like nvidia-container-toolkit
  if [[ -e "sandboxutils-filelist.json" ]]; then
    install -Dm644 sandboxutils-filelist.json "${pkgdir}/usr/share/nvidia/files.d/sandboxutils-filelist.json"
  fi

  # https://github.com/microsoft/TileIR
  if [[ -e "libnvidia-tileiras.so.${pkgver}" ]]; then
    install -Dm755 "libnvidia-tileiras.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-tileiras.so.${pkgver}"
  fi

  if (( ${pkgver%%.*} >= 580 )); then
    # reduce idle power (CUDA contexts)
    install -Dm644 "${_where}/nvidia-all-config/system/50-nvidia-cuda-disable-perf-boost.conf" "${pkgdir}/usr/lib/environment.d/50-nvidia-cuda-disable-perf-boost.conf"
  fi

  if (( ${pkgver%%.*} >= 590 )); then
    install -Dm644 "${_where}/nvidia-all-config/system/limit-vram-usage" "${pkgdir}/etc/nvidia/nvidia-application-profiles-rc.d/limit-vram-usage"
    install -Dm644 "${_where}/nvidia-all-config/system/cuda-no-stable-perf-limit" "${pkgdir}/etc/nvidia/nvidia-application-profiles-rc.d/cuda-no-stable-perf-limit"
  fi

  # nvidia-modprobe config
  _modprobe="${_modprobe:-true}"
  _modprobe_mobile="${_modprobe_mobile:-false}"
  if [[ "${_modprobe}" == "true" ]]; then
    msg2 "Applying advanced NVIDIA module parameters..."
    install -Dm644 "${_where}/nvidia-all-config/system/nvidia-modprobe.conf" "${pkgdir}/usr/lib/modprobe.d/${pkgname}-modprobe.conf"
    # NVreg_UsePageAttributeTable was removed in driver 610
    if (( ${pkgver%%.*} < 610 )); then
      echo "options nvidia NVreg_UsePageAttributeTable=1" >> "${pkgdir}/usr/lib/modprobe.d/${pkgname}-modprobe.conf"
    fi
  fi
  if [[ "${_modprobe_mobile}" == "true" ]]; then
    msg2 "Applying advanced NVIDIA module parameters for mobile devices..."
    echo "options nvidia NVreg_DynamicPowerManagement=0x02" >> "${pkgdir}/usr/lib/modprobe.d/${pkgname}-modprobe.conf"
  fi

  # Install nvidia-patch from https://github.com/keylase/nvidia-patch
  # Default to false if _nvidia_patch_enc_fbc is empty.
  # NOTE: Arch PKGBUILD callers should set _nvidia_patch_enc_fbc="false"
  # when a conflicting AUR nvidia-patch/nvidia-patch-git is installed,
  # before invoking this function.
  _nvidia_patch_enc_fbc="${_nvidia_patch_enc_fbc:-false}"
  if [[ "${_nvidia_patch_enc_fbc}" == "true" ]]; then
    msg2 "Applying nvidia-patch to remove NVENC session limit and enable NVFBC..."
    # Source the nvidia-patch.sh script to get patch definitions
    source "${_where}/nvidia-all-config/system/nvidia-patch.sh" 2>/dev/null || true
    # Apply NVENC patch (libnvidia-encode)
    if [[ -f "${pkgdir}/usr/lib/libnvidia-encode.so.${pkgver}" ]]; then
      if [[ -n "${enc_patch_list[$pkgver]}" ]]; then
        msg2 "  - Version ${pkgver} detected and supported for NVENC patching"
        sed -i "${enc_patch_list[$pkgver]}" "${pkgdir}/usr/lib/libnvidia-encode.so.${pkgver}"
        msg2 "  - Patched libnvidia-encode.so.${pkgver} (NVENC session limit removed)"
      else
        warning "NVENC patch not available for driver version ${pkgver}"
      fi
    fi
    # Apply NVFBC patch (libnvidia-fbc)
    if [[ -f "${pkgdir}/usr/lib/libnvidia-fbc.so.${pkgver}" ]]; then
      if [[ -n "${fbc_patch_list[$pkgver]}" ]]; then
        msg2 "  - Version ${pkgver} detected and supported for NVFBC patching"
        sed -i "${fbc_patch_list[$pkgver]}" "${pkgdir}/usr/lib/libnvidia-fbc.so.${pkgver}"
        msg2 "  - Patched libnvidia-fbc.so.${pkgver} (NVFBC enabled on consumer cards)"
      else
        warning "NVFBC patch not available for driver version ${pkgver}"
      fi
    fi
  fi

  _create_links

  # Blacklist nouveau
  if [[ "${_blacklist_nouveau}" != "false" ]]; then
    install -Dm644 /dev/stdin "${pkgdir}/usr/lib/modprobe.d/${pkgname}-blacklist.conf" <<'EOF'
blacklist nouveau
blacklist nova_core
blacklist nova_drm
EOF
  else
    msg2 "Skipping nouveau blacklist due to user config"
  fi
}

# 32-bit utilities and libraries package
_install_lib32_utils() {
  # GLX extension module
  install -D -m755 "libGLX_nvidia.so.${pkgver}" "${pkgdir}/usr/lib32/libGLX_nvidia.so.${pkgver}"

  # OpenGL libraries
  install -D -m755 "libEGL_nvidia.so.${pkgver}" "${pkgdir}/usr/lib32/libEGL_nvidia.so.${pkgver}"
  install -D -m755 "libGLESv1_CM_nvidia.so.${pkgver}" "${pkgdir}/usr/lib32/libGLESv1_CM_nvidia.so.${pkgver}"
  install -D -m755 "libGLESv2_nvidia.so.${pkgver}" "${pkgdir}/usr/lib32/libGLESv2_nvidia.so.${pkgver}"

  # OpenGL core library
  install -D -m755 "libnvidia-glcore.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-glcore.so.${pkgver}"
  install -D -m755 "libnvidia-eglcore.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-eglcore.so.${pkgver}"
  install -D -m755 "libnvidia-glsi.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-glsi.so.${pkgver}"

  # Allocator library
  if [[ -e libnvidia-allocator.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-allocator.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-allocator.so.${pkgver}"
    mkdir -p "${pkgdir}/usr/lib32/gbm" && ln -sr "${pkgdir}/usr/lib32/libnvidia-allocator.so.${pkgver}" "${pkgdir}/usr/lib32/gbm/nvidia-drm_gbm.so"
  fi

  # GPU shader compilation helper
  if [[ -e libnvidia-gpucomp.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-gpucomp.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-gpucomp.so.${pkgver}"
  fi

  if [[ -e libnvidia-ifr.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-ifr.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-ifr.so.${pkgver}"
  fi
  install -D -m755 "libnvidia-fbc.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-fbc.so.${pkgver}"
  install -D -m755 "libnvidia-encode.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-encode.so.${pkgver}"
  install -D -m755 "libnvidia-ml.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-ml.so.${pkgver}"
  install -D -m755 "libnvidia-glvkspirv.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-glvkspirv.so.${pkgver}"

  # Use distro packages on Debian/Ubuntu/Fedora; bundle on Arch/SUSE/others.
  if ! _sys_pkg_all && [[ "${_eglx11:-external}" != "false" ]]; then
    [[ -n "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')" ]] && \
      install -Dm755 "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')" "${pkgdir}/usr/lib32/$(basename "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')")"
    [[ -n "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')" ]] && \
      install -Dm755 "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')" "${pkgdir}/usr/lib32/$(basename "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')")"
  fi

  # VDPAU
  install -D -m755 "libvdpau_nvidia.so.${pkgver}" "${pkgdir}/usr/lib32/vdpau/libvdpau_nvidia.so.${pkgver}"

  # nvidia-tls library
  install -D -m755 "libnvidia-tls.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-tls.so.${pkgver}"

  if [[ $pkgver = 396* ]] || [[ $pkgver = 410* ]]; then
    install -D -m755 "tls/libnvidia-tls.so.${pkgver}" "${pkgdir}/usr/lib32/tls/libnvidia-tls.so.${pkgver}"
  fi

  # CUDA
  install -D -m755 "libcuda.so.${pkgver}" "${pkgdir}/usr/lib32/libcuda.so.${pkgver}"
  install -D -m755 "libnvcuvid.so.${pkgver}" "${pkgdir}/usr/lib32/libnvcuvid.so.${pkgver}"

  # PTX JIT Compiler
  install -D -m755 "libnvidia-ptxjitcompiler.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-ptxjitcompiler.so.${pkgver}"

  # NVVM Compiler library loaded by the CUDA driver to do JIT link-time-optimization
  if [[ -e libnvidia-nvvm.so.${pkgver} ]]; then
    install -D -m644 "libnvidia-nvvm.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-nvvm.so.${pkgver}"
  fi

  # Fat (multiarchitecture) binary loader
  if [[ $pkgver = 396* ]] || [[ $pkgver = 41* ]] || [[ $pkgver = 43* ]] || [[ $pkgver = 44* ]]; then
    install -D -m755 "libnvidia-fatbinaryloader.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-fatbinaryloader.so.${pkgver}"
  fi

  # Optical flow
  if [[ ${pkgver} != 396* ]] && [[ ${pkgver} != 410* ]] && [[ ${pkgver} != 415* ]]; then
    install -Dm755 "libnvidia-opticalflow.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-opticalflow.so.${pkgver}"
  else
    install -Dm755 "libnvidia-wfb.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-wfb.so.${pkgver}"
  fi

  # https://github.com/microsoft/TileIR
  if [[ -e libnvidia-tileiras.so.${pkgver} ]]; then
    install -Dm755 "libnvidia-tileiras.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-tileiras.so.${pkgver}"
  fi

  _create_links

  mkdir -p "${pkgdir}/usr/share/licenses"
  ln -s nvidia-utils/ "${pkgdir}/usr/share/licenses/${pkgname}"
}

# EGL Wayland + GBM platform libraries package
_install_egl_wayland() {
  local _eglwver _eglwver2
  _eglwver=$(_eglw_so_ver "libnvidia-egl-wayland.so.*.*.*")
  _eglwver2=$(_eglw_so_ver "libnvidia-egl-wayland2.so.*.*.*")

  # wayland1: use distro packages on Debian/Ubuntu/Fedora; bundle otherwise.
  if ! _sys_pkg_all; then
    if [[ -n "${_eglwver}" ]] && [[ -e "libnvidia-egl-wayland.so.${_eglwver}" ]]; then
      install -Dm755 "libnvidia-egl-wayland.so.${_eglwver}" "${pkgdir}/usr/lib/libnvidia-egl-wayland.so.${_eglwver}"
      ln -s "libnvidia-egl-wayland.so.${_eglwver}" "${pkgdir}/usr/lib/libnvidia-egl-wayland.so.1"
      ln -s "libnvidia-egl-wayland.so.1" "${pkgdir}/usr/lib/libnvidia-egl-wayland.so"
    fi
    if [[ -e 10_nvidia_wayland.json ]]; then
      install -Dm644 "10_nvidia_wayland.json" "${pkgdir}/usr/share/egl/egl_external_platform.d/10_nvidia_wayland.json"
    fi
  fi

  # wayland2 (driver >= 590): use Fedora packages; bundle elsewhere if present.
  if ! _sys_pkg_rpm; then
    if [[ -n "${_eglwver2}" ]] && [[ -e "libnvidia-egl-wayland2.so.${_eglwver2}" ]]; then
      install -Dm755 "libnvidia-egl-wayland2.so.${_eglwver2}" "${pkgdir}/usr/lib/libnvidia-egl-wayland2.so.${_eglwver2}"
      ln -s "libnvidia-egl-wayland2.so.${_eglwver2}" "${pkgdir}/usr/lib/libnvidia-egl-wayland2.so.1"
      ln -s "libnvidia-egl-wayland2.so.1" "${pkgdir}/usr/lib/libnvidia-egl-wayland2.so"
    fi
    [[ -n "$(_latest_matching_file '[0-9][0-9]_nvidia_wayland2.json')" ]] && \
      install -Dm644 "$(_latest_matching_file '[0-9][0-9]_nvidia_wayland2.json')" "${pkgdir}/usr/share/egl/egl_external_platform.d/$(basename "$(_latest_matching_file '[0-9][0-9]_nvidia_wayland2.json')")"
  fi

  # gbm: use distro packages on Debian/Ubuntu/Fedora; bundle on Arch/SUSE/others.
  if ! _sys_pkg_all; then
    local _eglgver
    _eglgver=$(_eglw_so_ver "libnvidia-egl-gbm.so.*.*.*")
    if [[ -n "${_eglgver:-}" ]] && [[ -e "libnvidia-egl-gbm.so.${_eglgver}" ]]; then
      install -Dm755 "libnvidia-egl-gbm.so.${_eglgver}" "${pkgdir}/usr/lib/libnvidia-egl-gbm.so.${_eglgver}"
      ln -s "libnvidia-egl-gbm.so.${_eglgver}" "${pkgdir}/usr/lib/libnvidia-egl-gbm.so.1"
      ln -s "libnvidia-egl-gbm.so.1" "${pkgdir}/usr/lib/libnvidia-egl-gbm.so"
    fi
    if [[ -e 15_nvidia_gbm.json ]]; then
      install -Dm644 "15_nvidia_gbm.json" "${pkgdir}/usr/share/egl/egl_external_platform.d/15_nvidia_gbm.json"
    fi
  fi
}

# 32-bit EGL Wayland + GBM platform libraries package
_install_lib32_egl_wayland() {
  local _eglwver _eglwver2
  _eglwver=$(_eglw_so_ver  "libnvidia-egl-wayland.so.*.*.*")
  _eglwver2=$(_eglw_so_ver "libnvidia-egl-wayland2.so.*.*.*")

  if ! _sys_pkg_all; then
    if [[ -n "${_eglwver}" ]] && [[ -e "libnvidia-egl-wayland.so.${_eglwver}" ]]; then
      install -Dm755 "libnvidia-egl-wayland.so.${_eglwver}" "${pkgdir}/usr/lib32/libnvidia-egl-wayland.so.${_eglwver}"
      ln -s "libnvidia-egl-wayland.so.${_eglwver}" "${pkgdir}/usr/lib32/libnvidia-egl-wayland.so.1"
      ln -s "libnvidia-egl-wayland.so.1" "${pkgdir}/usr/lib32/libnvidia-egl-wayland.so"
    fi
  fi

  if ! _sys_pkg_rpm; then
    if [[ -n "${_eglwver2}" ]] && [[ -e "libnvidia-egl-wayland2.so.${_eglwver2}" ]]; then
      install -Dm755 "libnvidia-egl-wayland2.so.${_eglwver2}" "${pkgdir}/usr/lib32/libnvidia-egl-wayland2.so.${_eglwver2}"
      ln -s "libnvidia-egl-wayland2.so.${_eglwver2}" "${pkgdir}/usr/lib32/libnvidia-egl-wayland2.so.1"
      ln -s "libnvidia-egl-wayland2.so.1" "${pkgdir}/usr/lib32/libnvidia-egl-wayland2.so"
    fi
  fi

  if ! _sys_pkg_all; then
    local _eglgver
    _eglgver=$(_eglw_so_ver "libnvidia-egl-gbm.so.*.*.*")
    if [[ -n "${_eglgver:-}" ]] && [[ -e "libnvidia-egl-gbm.so.${_eglgver}" ]]; then
      install -Dm755 "libnvidia-egl-gbm.so.${_eglgver}" "${pkgdir}/usr/lib32/libnvidia-egl-gbm.so.${_eglgver}"
      ln -s "libnvidia-egl-gbm.so.${_eglgver}" "${pkgdir}/usr/lib32/libnvidia-egl-gbm.so.1"
      ln -s "libnvidia-egl-gbm.so.1" "${pkgdir}/usr/lib32/libnvidia-egl-gbm.so"
    fi
  fi
}

# EGL X11 platform libraries package
_install_egl_x11() {
  _sys_pkg_all && return 0
  [[ "${_eglx11:-external}" = "false" ]] && return 0

  # egl-xlib
  [[ -n "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')" ]] && \
    install -Dm755 "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')" "${pkgdir}/usr/lib/$(basename "$(_latest_matching_file 'libnvidia-egl-xlib.so.*')")"
  if [[ -e 20_nvidia_xlib.json ]]; then
    install -Dm644 "20_nvidia_xlib.json" "${pkgdir}/usr/share/egl/egl_external_platform.d/20_nvidia_xlib.json"
  fi

  # egl-xcb
  [[ -n "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')" ]] && \
    install -Dm755 "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')" "${pkgdir}/usr/lib/$(basename "$(_latest_matching_file 'libnvidia-egl-xcb.so.*')")"
  if [[ -e 20_nvidia_xcb.json ]]; then
    install -Dm644 "20_nvidia_xcb.json" "${pkgdir}/usr/share/egl/egl_external_platform.d/20_nvidia_xcb.json"
  fi
}

# 64-bit OpenCL ICD and libraries package
_install_opencl() {
  install -Dm644 nvidia.icd "${pkgdir}"/etc/OpenCL/vendors/nvidia.icd
  if [[ -e libnvidia-compiler.so.${pkgver} ]]; then
    install -Dm755 "libnvidia-compiler.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-compiler.so.${pkgver}"
  fi
  if [[ -e libnvidia-compiler-next.so.${pkgver} ]]; then
    install -Dm755 "libnvidia-compiler-next.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-compiler-next.so.${pkgver}"
  fi
  install -Dm755 "libnvidia-opencl.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-opencl.so.${pkgver}"

  _create_links

  install -d "${pkgdir}/usr/share/licenses/"
  ln -s nvidia-utils "${pkgdir}/usr/share/licenses/opencl-nvidia"
}

# 32-bit OpenCL libraries package
_install_lib32_opencl() {
  if [[ -e libnvidia-compiler.so.${pkgver} ]]; then
    install -D -m755 "libnvidia-compiler.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-compiler.so.${pkgver}"
  fi
  install -D -m755 "libnvidia-opencl.so.${pkgver}" "${pkgdir}/usr/lib32/libnvidia-opencl.so.${pkgver}"

  _create_links

  install -d "${pkgdir}/usr/share/licenses/"
  ln -s nvidia-utils/ "${pkgdir}/usr/share/licenses/lib32-opencl-nvidia"
}

# nvidia-settings binary package
_install_settings() {
  install -D -m755 nvidia-settings -t "${pkgdir}/usr/bin"
  install -D -m644 nvidia-settings.1.gz -t "${pkgdir}/usr/share/man/man1"
  install -D -m644 nvidia-settings.png -t "${pkgdir}/usr/share/pixmaps"
  install -D -m644 nvidia-settings.desktop -t "${pkgdir}/usr/share/applications"
  sed -e 's:__UTILS_PATH__:/usr/bin:' -e 's:__PIXMAP_PATH__/nvidia-settings.png:nvidia-settings:' \
      -e 's/__NVIDIA_SETTINGS_DESKTOP_CATEGORIES__/Settings;HardwareSettings;/' \
      -i "${pkgdir}/usr/share/applications/nvidia-settings.desktop"

  install -D -m755 "libnvidia-gtk3.so.${pkgver}" -t "${pkgdir}/usr/lib"

  if [[ -e libnvidia-wayland-client.so.${pkgver} ]]; then
    install -Dm755 "libnvidia-wayland-client.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-wayland-client.so.${pkgver}"
    ln -s "libnvidia-wayland-client.so.${pkgver}" "${pkgdir}/usr/lib/libnvidia-wayland-client.so"
  fi

  install -D -m644 LICENSE -t "${pkgdir}/usr/share/licenses/${pkgname}"
}

# vim: set ft=sh ts=2 sw=2 et:
