# Shared prepare functions sourced by both install.sh and PKGBUILD.

# Active driver series
_current_nvidia=("610" "595" "580" "570" "470")

# Vulkan dev series
_vulkandev_nvidia="595.44.09"

# EOL / legacy driver series
_eol_nvidia=(
  "590 series: 590.48.01"
  "575 series: 575.64.05"
  "565 series: 565.77"
  "560 series: 560.35.03"
  "555 series: 555.58.02"
  "550 series: 550.144.03"
  "545 series: 545.29.06"
  "535 series: 535.309.01"
  "530 series: 530.41.03"
  "525 series: 525.147.05"
  "520 series: 520.56.06"
  "515 series: 515.86.01"
  "510 series: 510.85.02"
  "495 series: 495.46"
  "465 series: 465.31"
  "460 series: 460.91.03"
  "455 series: 455.45.01"
  "450 series: 450.119.03"
  "440 series: 440.100  (kernel 5.8 or lower)"
  "435 series: 435.21   (kernel 5.6 or lower)"
  "430 series: 430.64   (kernel 5.5 or lower)"
  "418 series: 418.113  (kernel 5.5 or lower)"
  "415 series: 415.27   (kernel 5.4 or lower)"
  "410 series: 410.104  (kernel 5.5 or lower)"
  "396 series: 396.54   (kernel 5.3 or lower, 5.1 or lower recommended)"
)

# Check if the driver version supports open source modules.
_driver_supports_open_modules() {
  local _ver="$1"
  (( ${_ver%%.*} >= 515 ))
}

# Extract the version number from an EOL label
_ver_from_entry() {
  grep -oE '[0-9]+\.[0-9]+(\.[0-9]+)?' <<< "${1#*:}" | head -1
}

if ! command -v vercmp &>/dev/null; then
  vercmp() {
    [[ "$1" == "$2" ]] && { echo 0; return; }
    local _newer
    _newer="$(printf '%s\n%s\n' "$1" "$2" | sort -V | tail -1)"
    [[ "${_newer}" == "$1" ]] && echo 1 || echo -1
  }
fi

_die() {
  error "$@"
  exit 1
}

_frog_banner() {
  plain '       .---.`               `.---.'
  plain '    `/syhhhyso-           -osyhhhys/`'
  plain '   .syNMdhNNhss/``.---.``/sshNNhdMNys.'
  plain '   +sdMh.`+MNsssssssssssssssNM+`.hMds+'
  plain '   :syNNdhNNhssssssssssssssshNNhdNNys:'
  plain '    /ssyhhhysssssssssssssssssyhhhyss/'
  plain '    .ossssssssssssssssssssssssssssso.'
  plain '   :sssssssssssssssssssssssssssssssss:'
  plain '  /sssssssssssssssssssssssssssssssssss/   nvidia-all'
  plain ' :sssssssssssssoosssssssoosssssssssssss:        AIO drivers'
  plain ' osssssssssssssoosssssssoossssssssssssso'
  plain ' osssssssssssyyyyhhhhhhhyyyyssssssssssso'
  plain ' /yyyyyyhhdmmmmNNNNNNNNNNNmmmmdhhyyyyyy/'
  plain '  smmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmms'
  plain '   /dNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd/'
  plain '    `:sdNNNNNNNNNNNNNNNNNNNNNNNNNds:`'
  plain '       `-+shdNNNNNNNNNNNNNNNdhs+-`'
  plain '             `.-:///////:-.`'
}

# Fetch latest driver version per active series, populates _nvidia_ver_map.
_define_nvidia_versions() {
  [[ -v _nvidia_ver_map ]] && return 0

  typeset -gA _nvidia_ver_map
  local _drv_fetch _drv_open_fetch _series _latest

  msg2 "Please make sure you have the corresponding kernel headers installed for each kernel on your system!\n"
  msg2 "Fetching latest NVIDIA driver versions..."
  _drv_fetch=$(curl -fsSL --max-time 15 https://download.nvidia.com/XFree86/Linux-x86_64/ 2>/dev/null | grep -oE '[0-9]+\.[0-9]+(\.[0-9]+)?/' | tr -d '/' | sort -Vu)

  if [[ -z "${_drv_fetch}" ]]; then
    _die "Could not fetch NVIDIA driver listing (network error or timeout)."
  fi

  _drv_open_fetch=$(curl -fsSL --max-time 15 https://download.nvidia.com/XFree86/NVIDIA-kernel-module-source/ 2>/dev/null | grep -oE 'NVIDIA-kernel-module-source-[0-9]+\.[0-9]+(\.[0-9]+)?\.tar\.xz' | sed -E 's/NVIDIA-kernel-module-source-//;s/\.tar\.xz//' | sort -Vu)

  for _series in "${_current_nvidia[@]}"; do
    _latest=""
    if [[ -n "${_drv_open_fetch}" ]] && _driver_supports_open_modules "${_series}"; then
      _latest=$(printf '%s\n' "${_drv_open_fetch}" | grep -E "^${_series}\." | sort -Vr | grep -Fx -m1 -f <(printf '%s\n' "${_drv_fetch}" | grep -E "^${_series}\.") || true)
    fi
    if [[ -z "${_latest}" ]] && { [[ -z "${_drv_open_fetch}" ]] || (( _series < 515 )); }; then
      _latest=$(printf '%s\n' "${_drv_fetch}" | grep -E "^${_series}\." | sort -V | tail -1)
    fi
    [[ -n "${_latest}" ]] && _nvidia_ver_map[${_series}]="${_latest}"
  done

  if [[ ${#_nvidia_ver_map[@]} -eq 0 ]]; then
    _die "Could not resolve NVIDIA driver versions."
  fi
}

# Normalize a boolean config variable
_nv_normalize_bool() {
  local _varname="$1"
  local _val="${!_varname:-}"
  [[ -z "${_val}" ]] && return 0
  if [[ "${_val}" =~ ^(Y|y|Yes|yes|true|1)$ ]]; then
    printf -v "${_varname}" '%s' "true"
  elif [[ "${_val}" =~ ^(N|n|No|no|false|0)$ ]]; then
    printf -v "${_varname}" '%s' "false"
  fi
}

# Aggregate user configuration into BIG_UGLY_FROGMINER.
# Duplicated variables are merged: env vars > ext config file > repo's customization.cfg
# Strips blank lines and comments
aggregate_user_config() {
  local _cfg="${_where}/customization.cfg"

  # Resolve _EXT_CONFIG_PATH from the environment or upstream customization file
  if [[ -z "${_EXT_CONFIG_PATH:-}" ]]; then
    local _raw
    _raw="$(grep -m1 '^_EXT_CONFIG_PATH=' "${_cfg}" | cut -d= -f2- | tr -d "'\"")"
    _EXT_CONFIG_PATH="${_raw/#\~/$HOME}"
  fi

  if [[ -f "${_EXT_CONFIG_PATH}" ]]; then
    msg2 "External configuration file ${_EXT_CONFIG_PATH} will be used and will override customization.cfg values."
  else
    msg2 "External configuration file ${_EXT_CONFIG_PATH} not found; using customization.cfg only."
  fi

  # Collect valid cfg keys to filter env overrides against
  local -A _keys=()
  local _k _v
  while IFS='= ' read -r _k _; do
    [[ -n "$_k" && "$_k" != '#'* ]] && _keys["$_k"]=1
  done < "$_cfg"

  # Emit env > ext > cfg, then strip blanks/comments and dedup by key (first wins)
  {
    while IFS='=' read -r _k _v; do
      [[ -v "_keys[$_k]" ]] && printf '%s=%s\n' "$_k" "$_v"
    done < <(printenv)

    [[ -f "${_EXT_CONFIG_PATH}" ]] && cat "${_EXT_CONFIG_PATH}"
    cat "$_cfg"
  } | grep -v -E '^[[:space:]]*(#|$)' \
    | awk -F= '!seen[$1]++' \
    > "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
}

# Reset logs directory
_nv_reset_logs() {
  if [[ -e "${_where}/logs" ]]; then
    rm -rf "${_where}/logs"
  fi
  mkdir -p "${_where}/logs"
}

# This function is responsible for bootstrapping the configuration by aggregating user config and selections into BIG_UGLY_FROGMINER.
_frogminer_bootstrap() {
  if [[ -e "${_where}/BIG_UGLY_FROGMINER.pending" ]]; then
    warning "Cleaning leftover BIG_UGLY_FROGMINER.pending at startup."
    rm -f "${_where}/BIG_UGLY_FROGMINER.pending"
  fi
  # Only do startup cleanup in non-fakeroot context.
  if [[ -z "${FAKEROOTKEY:-}" ]] && [[ -e "${_where}/BIG_UGLY_FROGMINER" ]]; then
    warning "Cleaning leftover BIG_UGLY_FROGMINER at startup."
    rm -f "${_where}/BIG_UGLY_FROGMINER"
  fi

  if [[ ! -e "${1:-${_where}/BIG_UGLY_FROGMINER}" ]]; then
    _FROGMINER_TARGET="${2:-${1:-${_where}/BIG_UGLY_FROGMINER}.pending}"
    _nv_reset_logs
    aggregate_user_config
    echo "_where=\"${_where}\"" >> "${_FROGMINER_TARGET}"

    source "${_FROGMINER_TARGET}"
    _nv_initscript

    mv -f "${2:-${1:-${_where}/BIG_UGLY_FROGMINER}.pending}" "${1:-${_where}/BIG_UGLY_FROGMINER}"
    unset _FROGMINER_TARGET
  fi

  source "${1:-${_where}/BIG_UGLY_FROGMINER}"
}

# Compress .ko modules in-place according to kernel config. Uses zstd by default if supported, then falls back to xz or gzip.
_compress_modules_for_kernel() {
  local -a _compress_cmd=()

  if [[ -r "/usr/lib/modules/$1/build/.config" ]]; then
    if grep -q '^CONFIG_MODULE_COMPRESS_ZSTD=y' "/usr/lib/modules/$1/build/.config"; then
      _compress_cmd=(zstd -19 --rm -f -q)
    elif grep -q '^CONFIG_MODULE_COMPRESS_XZ=y' "/usr/lib/modules/$1/build/.config"; then
      _compress_cmd=(xz)
    elif grep -q '^CONFIG_MODULE_COMPRESS_GZIP=y' "/usr/lib/modules/$1/build/.config"; then
      _compress_cmd=(gzip -n)
    elif ! grep -q '^CONFIG_MODULE_COMPRESS=y' "/usr/lib/modules/$1/build/.config"; then
      return 0
    fi
  fi

  if ((${#_compress_cmd[@]})); then
    find "$2" -name '*.ko' -exec "${_compress_cmd[@]}" {} + && return 0
  fi

  find "$2" -name '*.ko' -exec zstd -19 --rm -f -q {} + 2>/dev/null || find "$2" -name '*.ko' -exec xz {} + 2>/dev/null || find "$2" -name '*.ko' -exec gzip -n {} +
}

_prompt_from_array() {
  # Prompt from array; set _default_index for default on empty input.
  # If _set_default="true", auto-selects _default_index without user interaction.

  unset _selected_index
  local _N=$(($# - 1))
  local _index=0
  for _value in "$@"; do
    if [[ "${_index}" = "${_default_index}" ]]; then
      plain "  > ${_index}) ${_value}"
    else
      plain "    ${_index}) ${_value}"
    fi
    _index=$((_index + 1))
  done

  if [[ "${_set_default:-}" =~ ^(true|1|yes|y)$ && -n "${_default_index:-}" ]]; then
    _selected_index="${_default_index}"
    plain "Auto-selected default: ${_selected_index}"
  else
    while true; do
      read -rp "[0-${_N}]: "
      if [[ -z "$REPLY" && -n "${_default_index}" ]]; then
        _selected_index="${_default_index}"
        break
      elif [[ "$REPLY" =~ ^[0-9]+$ && 0 -le "$REPLY" && "$REPLY" -le ${_N} ]]; then
        _selected_index="$REPLY"
        break
      else
        echo "Wrong selection: select any number in 0-${_N}"
      fi
    done
  fi
  local _natural_index=$((_selected_index + 1))
  _selected_value="${!_natural_index}"
  plain "Selected: ${_selected_value}"
}

# Interactive prompts for configurable NVIDIA options
_prompt_nvidia_options() {
  # Normalize pre-set values
  _nv_normalize_bool _blacklist_nouveau
  _nv_normalize_bool _modprobe
  _nv_normalize_bool _modprobe_mobile
  _nv_normalize_bool _nvidia_patch_enc_fbc

  # _blacklist_nouveau
  if [[ -z "${_blacklist_nouveau:-}" ]]; then
    local _blacklist_nouveau_text=("Yes (recommended)" "No")
    local _blacklist_nouveau_vals=("true" "false")
    msg2 "Blacklist the nouveau kernel module?"
    _default_index="0"
    _prompt_from_array "${_blacklist_nouveau_text[@]}"
    _blacklist_nouveau="${_blacklist_nouveau_vals[${_selected_index}]}"
  fi

  # _modprobe
  if [[ -z "${_modprobe:-}" ]]; then
    local _modprobe_text=("Yes (recommended)" "No")
    local _modprobe_vals=("true" "false")
    msg2 "Apply advanced NVIDIA module parameters?"
    msg2 "Enables various NVIDIA module parameters that can improve performance, reduce latency."
    _default_index="0"
    _prompt_from_array "${_modprobe_text[@]}"
    _modprobe="${_modprobe_vals[${_selected_index}]}"
  fi

  # _modprobe_mobile
  if [[ -z "${_modprobe_mobile:-}" ]]; then
    local _modprobe_mobile_text=("Yes" "No")
    local _modprobe_mobile_vals=("true" "false")
    msg2 "Apply dual-GPU specific NVIDIA module parameters?"
    msg2 "Recommended for dual-GPU systems with Optimus/dGPU."
    _default_index="1"
    _prompt_from_array "${_modprobe_mobile_text[@]}"
    _modprobe_mobile="${_modprobe_mobile_vals[${_selected_index}]}"
  fi

  # _nvidia_patch_enc_fbc
  if [[ -z "${_nvidia_patch_enc_fbc:-}" ]]; then
    local _enc_fbc_text=("Yes" "No")
    local _enc_fbc_vals=("true" "false")
    msg2 "Apply nvidia-patch?"
    msg2 "Removes NVENC session limit and enables NVFBC on consumer cards."
    _default_index="1"
    _prompt_from_array "${_enc_fbc_text[@]}"
    _nvidia_patch_enc_fbc="${_enc_fbc_vals[${_selected_index}]}"
  fi

  msg2 "Selected NVIDIA options: blacklist_nouveau=${_blacklist_nouveau}, modprobe=${_modprobe}, modprobe_mobile=${_modprobe_mobile}, nvidia_patch_enc_fbc=${_nvidia_patch_enc_fbc}"

  # Export selected options to BIG_UGLY_FROGMINER for use in PKGBUILD and install.sh
  cat >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}" <<EOF
_blacklist_nouveau='${_blacklist_nouveau:-}'
_modprobe='${_modprobe:-}'
_modprobe_mobile='${_modprobe_mobile:-}'
_nvidia_patch_enc_fbc='${_nvidia_patch_enc_fbc:-}'
EOF
}

# Detect distro family
_detect_distro() {
  local _id="" _id_like=""
  if [[ -f /etc/os-release ]]; then
    _id="$(. /etc/os-release && echo "${ID:-}")"
    _id_like="$(. /etc/os-release && echo "${ID_LIKE:-}")"
  fi
  _NV_DISTRO_ID="${_id:-generic}"
  local _combined="${_id} ${_id_like}"
  case "${_combined}" in
    *debian*|*ubuntu*)
      _NV_DISTRO_FAMILY="debian"  ;;
    *fedora*|*rhel*|*centos*)
      _NV_DISTRO_FAMILY="fedora"  ;;
    *suse*)
      _NV_DISTRO_FAMILY="suse"    ;;
    *arch*|*manjaro*|*endeavouros*|*cachyos*)
      _NV_DISTRO_FAMILY="arch"    ;;
    *)
      _NV_DISTRO_FAMILY="generic" ;;
  esac
}

# Older driver series
_select_older_driver() {
  plain "Which legacy driver version do you want?"
  _default_index=0
  _prompt_from_array "${_eol_nvidia[@]}"
  _driver_version="$(_ver_from_entry "${_selected_value}" || true)"
  if [[ -z "${_driver_version}" ]]; then
    _die "Could not parse driver version from selection: ${_selected_value}"
  fi
  _driver_branch="regular"
}

# Custom driver version
_select_custom_driver() {
  local _branch_choice
  plain "Which branch do you want?"
  plain "  > 1) Stable or regular beta"
  plain "    2) Vulkan dev"
  read -rp "[1-2]: " _branch_choice
  if [[ "${_branch_choice}" = "2" ]]; then
    _driver_branch="vulkandev"
    read -rp "Type the desired version number (format: xxx.xx.xx): " _driver_version
  else
    _driver_branch="regular"
    read -rp "Type the desired version number (format: xxx.xx.xx or xxx.xxx or xxx.xx): " _driver_version
  fi
}

# Version and branch
_set_driver_version() {
  local _series _ver

  # resolve versions from NVIDIA download index
  _define_nvidia_versions

  # Build driver menu
  local -a _DRIVERS=()
  local _DRIVER_LATEST_IDX=1

  _DRIVERS+=( "Vulkan dev: ${_vulkandev_nvidia}|vulkandev" )
  for _series in "${_current_nvidia[@]}"; do
    _ver="${_nvidia_ver_map[${_series}]:-}"
    if [[ -z "${_ver}" ]]; then
      warning "Could not resolve version for series ${_series} — skipping."
      continue
    fi
    local _suffix=""
    [[ "${_series}" = "470" ]] && _suffix=" (LTS kernel recommended)"
    _DRIVERS+=( "${_series} series: ${_ver}${_suffix}|regular" )
  done
  _DRIVERS+=( "Older series|older" "Custom version (396.xx or higher)|custom" )

  # Resolve 'latest' alias
  if [[ "${_driver_version}" = "latest" ]]; then
    case "${_driver_branch:-}" in
      regular)
        _driver_version="$(_ver_from_entry "${_DRIVERS[${_DRIVER_LATEST_IDX}]}")"
        ;;
      vulkandev)
        _driver_version="${_vulkandev_nvidia}"
        ;;
      *)
        error '"latest" driver specified without valid _driver_branch. Set _driver_branch in customization.cfg.'
        return 1
        ;;
    esac
    echo "_driver_version='${_driver_version}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    echo "_driver_branch='${_driver_branch}'"   >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    return 0
  fi

  # Version provided in config
  if [[ -n "${_driver_version}" && "${_driver_version}" != "custom" ]]; then
    if [[ -z "${_driver_branch:-}" ]]; then
      if [[ "${_driver_version}" = "${_vulkandev_nvidia}" ]]; then
        _driver_branch="vulkandev"
      else
        _driver_branch="regular"
      fi
    fi
    echo "_driver_version='${_driver_version}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    echo "_driver_branch='${_driver_branch}'"   >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    return 0
  fi

  local -a _labels=()
  local _e
  for _e in "${_DRIVERS[@]}"; do
    _labels+=( "${_e%%|*}" )
  done

  msg2 "Which driver version do you want?"
  _default_index="${_DRIVER_LATEST_IDX}"
  _prompt_from_array "${_labels[@]}"

  _e="${_DRIVERS[${_selected_index}]}"
  local _br="${_e##*|}"

  case "${_br}" in
    older)  _select_older_driver  ;;
    custom) _select_custom_driver ;;
    *)      _driver_version="$(_ver_from_entry "${_e}")"; _driver_branch="${_br}" ;;
  esac

  echo "_driver_version='${_driver_version}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
  echo "_driver_branch='${_driver_branch}'"   >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
}

# DKMS mode
_set_dkms() {
  if [[ -n "${_dkms:-}" ]]; then
    echo "_dkms='${_dkms}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    return 0
  fi

  # build utils package only - no driver modules
  if [[ "${_build_utils_package_only:-false}" = "true" ]]; then
    _dkms="false"
    echo "_dkms='false'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    msg2 "_build_utils_package_only=true - forcing _dkms=false (kernel module not needed)."
    return 0
  fi

  local _dkms_choices=(
    "dkms (recommended)"
    "regular"
  )
  msg2 "Build the dkms package or the regular one?"
  _default_index=0
  _prompt_from_array "${_dkms_choices[@]}"
  if (( _selected_index == 0 )); then
    _dkms="true"
  else
    _dkms="false"
  fi
  echo "_dkms='${_dkms}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
}

# Detect whether the installed NVIDIA GPU supports open source modules
_detect_open_modules() {
  local _noopen_pciids="${_where}/nvidia-all-config/system/nvidia-kmod-noopen-pciids"

  mkdir -p "${_where}/logs"

  if [[ ! -f "${_noopen_pciids}" ]]; then
    echo "[INFO] _detect_open_modules: noopen PCI ID list not found — skipping" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  if ! command -v lspci &>/dev/null; then
    msg2 "lspci not found — skipping GPU-based open module auto-detection."
    echo "[INFO] _detect_open_modules: lspci not available — skipping" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  local -a _gpu_ids=()
  local -a _gpu_names=()
  local _id _line _gpu_name
  while IFS= read -r _line; do
    [[ "${_line}" =~ (10de:[0-9a-fA-F]+) ]] || continue
    _id="${BASH_REMATCH[1]}"
    # Prefer the model token in brackets right before the PCI ID, e.g. [GeForce RTX 3090].
    _gpu_name="$(printf '%s' "${_line}" | sed -nE 's/.*\[([^][]+)\][[:space:]]+\[[0-9A-Fa-f]{4}:[0-9A-Fa-f]{4}\].*/\1/p')"
    if [[ -z "${_gpu_name}" ]]; then
      _gpu_name="$(printf '%s' "${_line}" | sed -E 's/^[^:]+:[[:space:]]*//; s/\[[0-9A-Fa-f]{4}:[0-9A-Fa-f]{4}\]//g; s/\(rev[^)]*\)//g; s/[[:space:]]+/ /g; s/^[[:space:]]+//; s/[[:space:]]+$//')"
    fi
    [[ -z "${_gpu_name}" ]] && _gpu_name="NVIDIA (${_id,,})"
    _gpu_ids+=("${_id,,}")
    _gpu_names+=("${_gpu_name}")
  done < <(lspci -nn 2>/dev/null | grep -Ei 'VGA compatible controller|3D controller|Display controller' || true)

  if [[ ${#_gpu_ids[@]} -eq 0 ]]; then
    echo "[INFO] _detect_open_modules: no NVIDIA GPU found via lspci — skipping" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  local _incompatible=false
  local _requires_open=false
  local _idx
  for _idx in "${!_gpu_ids[@]}"; do
    _id="${_gpu_ids[${_idx}]}"
    _gpu_name="${_gpu_names[${_idx}]}"
    if [[ "${_gpu_name}" =~ (Blackwell|RTX[[:space:]]*50|RTX[[:space:]]*PRO[[:space:]]*[0-9]|GB[0-9]{2,}) ]]; then
      _requires_open=true
    fi
    if grep -qiF "${_id}" "${_noopen_pciids}"; then
      _incompatible=true
      msg2 "GPU (${_gpu_name}) is NOT supported by open source modules."
      echo "[INFO] _detect_open_modules: ${_id} found in noopen blocklist" >> "${_where}/logs/prepare.log.txt"
    else
      echo "[INFO] _detect_open_modules: ${_id} supports open source modules" >> "${_where}/logs/prepare.log.txt"
    fi
  done

  if [[ "${_incompatible}" = "true" && "${_requires_open}" = "true" ]]; then
    echo "[ERROR] _detect_open_modules: mixed open-required and noopen GPUs detected" >> "${_where}/logs/prepare.log.txt"
    _die "Aborting due to mixed NVIDIA GPU module requirements."
  elif [[ "${_incompatible}" = "true" ]]; then
    _open_source_modules="false"
    msg2 "Auto-selecting closed source modules (GPU not compatible with open modules)."
    echo "[INFO] _detect_open_modules: auto-selected closed modules" >> "${_where}/logs/prepare.log.txt"
  else
    _open_source_modules="true"
    if [[ ${#_gpu_names[@]} -eq 1 ]]; then
      msg2 "GPU ${_gpu_names[0]} is compatible with open source modules — auto-selecting open modules."
    else
      local _gpu_name_list
      _gpu_name_list="$(printf '%s, ' "${_gpu_names[@]}")"
      _gpu_name_list="${_gpu_name_list%, }"
      msg2 "Detected compatible NVIDIA GPUs: ${_gpu_name_list} — auto-selecting open modules."
    fi
    echo "[INFO] _detect_open_modules: auto-selected open modules" >> "${_where}/logs/prepare.log.txt"
  fi
}

# Resolve NVIDIA .run URL
_runfile_source() {
  local _ver="$1" _branch="$2"

  if [[ "${_branch}" = "vulkandev" ]]; then
    if (( ${_ver%%.*} >= 525 )); then
      echo "https://developer.nvidia.com/downloads/vulkan-beta-${_ver//.}-linux"
    elif [[ "${_ver}" = 396* ]]; then
      echo "https://developer.nvidia.com/linux-${_ver//.}"
    else
      echo "https://developer.nvidia.com/vulkan-beta-${_ver//.}-linux"
    fi
  else
    echo "https://us.download.nvidia.com/XFree86/Linux-x86_64/${_ver}/NVIDIA-Linux-x86_64-${_ver}.run"
  fi
}

# Resolve open kernel module source name and URL
_tarball_source() {
  local _ver="$1" _srcbase="$2"

  case "${_srcbase}" in
    NVIDIA-kernel-module-source)
      echo "${_srcbase}-${_ver}.tar.xz::https://download.nvidia.com/XFree86/NVIDIA-kernel-module-source/${_srcbase}-${_ver}.tar.xz"
      ;;
    open-gpu-kernel-modules)
      echo "${_srcbase}-${_ver}.tar.gz::https://codeload.github.com/NVIDIA/open-gpu-kernel-modules/tar.gz/refs/tags/${_ver}"
      ;;
    *)
      return 1
      ;;
  esac
}

_url_status() {
  local _headers _status

  _headers="$(curl -ILsS --max-time 15 "$1" 2>/dev/null)" || return 1
  _status="$(printf '%s\n' "${_headers}" | awk '/^HTTP\// { status=$2 } END { print status }')"
  [[ -n "${_status}" ]] || return 1
  printf '%s\n' "${_status}"
}

# Resolve open module availability and select the source in priority order:
# NVIDIA source archive, then the matching GitHub source archive.
_set_open_modules() {
  local _autodetect_open_modules=false _candidate _candidate_source

  if [[ "${_open_source_modules:-}" = "autodetect" ]]; then
    _autodetect_open_modules=true
    _open_source_modules=""
  fi

  if [[ "${_open_source_modules:-}" = "false" ]]; then
    echo "_open_source_modules='false'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    return 0
  fi

  unset _srcbase

  # Check availability of open module sources in priority order, and set _srcbase to the first available source.
  msg2 "Checking open driver availability..."
  for _candidate in NVIDIA-kernel-module-source open-gpu-kernel-modules; do
    _candidate_source="$(_tarball_source "${_driver_version}" "${_candidate}")" || continue
    if [[ "$(_url_status "${_candidate_source##*::}" || true)" = 2* ]]; then
      _srcbase="${_candidate}"
      break
    fi
  done

  if [[ -n "${_srcbase:-}" ]]; then
    if [[ "${_autodetect_open_modules}" = "true" ]]; then
      _detect_open_modules
    fi

    if [[ -z "${_open_source_modules:-}" ]]; then
      msg2 "Open source kernel modules available for driver version ${_driver_version}."
      plain " ======================================================================="
      plain ""
      plain " RECOMMENDED for Turing (GTX 16xx / RTX 20xx) and newer."
      plain " NO SUPPORT FOR OLDER HARDWARE, unlike the proprietary driver package."
      plain ""
      plain " ======================================================================="
      msg2 "Do you want to use the proprietary driver to have support for older hardware?"
      local _prop_text=("No (recommended)" "Yes")
      local _prop_vals=("true" "false")
      _default_index="0"
      _prompt_from_array "${_prop_text[@]}"
      _open_source_modules="${_prop_vals[${_selected_index}]}"
    fi
  else
    if [[ "${_open_source_modules:-}" = "true" ]] || _driver_supports_open_modules "${_driver_version}"; then
      _die "Choose a listed driver version, or retry after NVIDIA publishes the open module source."
    fi

    msg2 "No open source kernel module available"
    _open_source_modules="false"
  fi

  {
    echo "_open_source_modules='${_open_source_modules}'"
    echo "_srcbase='${_srcbase:-}'"
  } >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
}

_validate_open_modules() {
  local _recommended_legacy="${_nvidia_ver_map[580]:-580.159.04}"

  if [[ "${_open_source_modules:-}" != "false" ]]; then
    return 0
  fi

  if (( ${_driver_version%%.*} < 590 )); then
    return 0
  fi

  echo "[ERROR] _validate_open_modules: driver ${_driver_version} with proprietary modules is unsupported for noopen hardware" >> "${_where}/logs/prepare.log.txt"
  _die "Aborting due to unsupported proprietary module selection."
}

# Check installed version is newer
_check_only_update() {
  # pacman is Arch-only; skip this check on other distros
  command -v pacman &>/dev/null || return 0
  [[ "${_only_update_if_newer:-}" != "true" ]] && return 0

  if pacman -Qs "nvidia-utils" >/dev/null 2>&1; then
    local _current_version _current_pkg
    _current_version=$(pacman -Q "nvidia-utils" | grep -oP '\d+(\.\d+)+' | head -n1)
    _current_pkg=$(pacman -Q "nvidia-utils" | grep -oP '[a-z]+(-[a-z]+)+' | head -n1)
    msg2 "Found version ${_current_version} installed (from package '${_current_pkg}')"

    if [[ "${_driver_version}" > "${_current_version}" ]]; then
      msg2 "Selected (${_driver_version}, ${_driver_branch}) is newer than installed version. Continuing."
    else
      msg2 "Selected (${_driver_version}, ${_driver_branch}) is not newer than installed version. Exiting."
      plain ""
      if [[ -f "${_EXT_CONFIG_PATH:-}" ]]; then
        plain "If this is not intended, check '${_EXT_CONFIG_PATH}'"
      else
        plain "If this is not intended, check '${_where}/customization.cfg'"
      fi
      rm -f "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}" "${_where}/BIG_UGLY_FROGMINER.pending"
      exit 0
    fi
  else
    warning "'_only_update_if_newer' is enabled, but no installed driver found."
    warning "Continuing as if '_only_update_if_newer' was not enabled."
    plain ""
  fi
}

# Source name and URL
_set_source_name() {
  local _ver="${_driver_version}"
  if [[ "${_driver_branch}" = "vulkandev" ]]; then
    _source_name="NVIDIA-Linux-x86_64-${_ver}.run::$(_runfile_source "${_ver}" "${_driver_branch}")"
  else
    _source_name="$(_runfile_source "${_ver}" "${_driver_branch}")"
  fi
  echo "_source_name='${_source_name}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"

  if [[ "${_open_source_modules}" = "true" ]]; then
    if ! _source_open="$(_tarball_source "${_ver}" "${_srcbase:-}")"; then
      _die "Unknown open module source: ${_srcbase:-unset}"
    fi
    echo "_source_open='${_source_open}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
  fi

  if [[ "${_libxnvctrl}" = "true" ]] && [[ "${_driver_branch}" != "vulkandev" ]]; then
    local _libxnvctrl_url="https://codeload.github.com/NVIDIA/nvidia-settings/tar.gz/refs/tags/${_ver}"
    local _libxnvctrl_status
    _libxnvctrl_status="$(_url_status "${_libxnvctrl_url}" || true)"
    if [[ "${_libxnvctrl_status}" = 2* ]]; then
      _source_libxnvctrl="nvidia-settings-${_ver}.tar.gz::https://github.com/NVIDIA/nvidia-settings/archive/refs/tags/${_ver}.tar.gz"
      echo "_source_libxnvctrl='${_source_libxnvctrl}'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    else
      warning "nvidia-settings tag ${_ver} is unavailable; falling back to external libxnvctrl."
      _libxnvctrl="external"
      echo "_libxnvctrl='external'" >> "${_FROGMINER_TARGET:-${_where}/BIG_UGLY_FROGMINER}"
    fi
  fi
}

# Download .run file and optional tarballs (open-source modules, libxnvctrl).
_nv_download() {
  local _filename _url
  if [[ "${_source_name}" == *"::"* ]]; then
    _filename="${_source_name%%::*}"
    _url="${_source_name##*::}"
  else
    _filename="NVIDIA-Linux-x86_64-${pkgver}.run"
    _url="${_source_name}"
  fi
  msg2 "Downloading ${_filename}..."
  curl -Lfo "${srcdir}/${_filename}" --retry 5 --retry-delay 3 --continue-at - "${_url}"

  if [[ "${_open_source_modules:-}" = "true" && -n "${_source_open:-}" ]]; then
    local _open_file _open_url
    if [[ "${_source_open}" == *"::"* ]]; then
      _open_file="${_source_open%%::*}"
      _open_url="${_source_open##*::}"
    else
      _open_file="$(basename "${_source_open}")"
      _open_url="${_source_open}"
    fi
    msg2 "Downloading ${_open_file}..."
    curl -Lfo "${srcdir}/${_open_file}" --retry 5 --retry-delay 3 --continue-at - "${_open_url}"
    bsdtar -xf "${srcdir}/${_open_file}" -C "$srcdir"
  fi

  if [[ -n "${_source_libxnvctrl:-}" ]]; then
    local _lx_file _lx_url
    if [[ "${_source_libxnvctrl}" == *"::"* ]]; then
      _lx_file="${_source_libxnvctrl%%::*}"
      _lx_url="${_source_libxnvctrl##*::}"
    else
      _lx_file="$(basename "${_source_libxnvctrl}")"
      _lx_url="${_source_libxnvctrl}"
    fi
    msg2 "Downloading ${_lx_file}..."
    curl -Lfo "${srcdir}/${_lx_file}" --retry 5 --retry-delay 3 --continue-at - "${_lx_url}"
    bsdtar -xf "${srcdir}/${_lx_file}" -C "${srcdir}"
  fi
}

# Resolve settings
_nv_initscript() {
  # When _set_default=true, fill in sensible defaults for any empty core variables
  # so the build can run fully unattended without a single prompt.
  if [[ "${_set_default:-}" =~ ^(true|1|yes|y)$ ]]; then
    : "${_driver_version:=latest}"
    : "${_driver_branch:=regular}"
    : "${_dkms:=true}"
    : "${_open_source_modules:=true}"
    msg2 "_set_default=true — using defaults: version=${_driver_version} branch=${_driver_branch} dkms=${_dkms} open_modules=${_open_source_modules}"
  fi

  _nv_normalize_bool _abort_on_patch_error

  _set_driver_version
  _set_dkms
  _set_open_modules
  _validate_open_modules
  _check_only_update
  _set_source_name
  _prompt_nvidia_options
  msg2 "Building driver version ${_driver_version} on branch ${_driver_branch}."
}

# Create symlinks
_create_links() {
  find "$pkgdir" -type f -name '*.so*' ! -path '*xorg/*' -print0 | while read -d $'\0' _lib; do
    [[ "${_lib}" == *libnvidia-vulkan-producer.* ]] && continue
    local _dir _soname_name _soname _base
    _dir="$(dirname "${_lib}")"
    _soname_name="$(readelf -d "${_lib}" | grep -Po 'SONAME.*: \[\K[^]]*' || true)"
    [[ -z "${_soname_name}" ]] && continue
    _soname="${_dir}/${_soname_name}"
    _base="${_dir}/$(echo "${_soname_name}" | sed -r 's/(.*)\.so.*/\1.so/')"
    [[ -e "${_soname}" ]] || ln -s "$(basename "${_lib}")" "${_soname}"
    [[ -e "${_base}" ]]   || ln -s "${_soname_name}" "${_base}"
  done
}

# List installed kernel
_detect_kernels() {
  local _path _kver
  local -a _candidates=()
  local -a _result=()
  local -A _seen=()

  mkdir -p "${_where}/logs"

  # resolve _target_kernel package name to kernel version string
  if [[ -n "${_target_kernel:-}" ]]; then
    local _mod_dir _pkgbase_file _ver_file _resolved_kernel=""
    for _mod_dir in /usr/lib/modules/*/; do
      _pkgbase_file="${_mod_dir}pkgbase"
      if [[ -f "${_pkgbase_file}" && "$(cat "${_pkgbase_file}")" = "${_target_kernel}" ]]; then
        _ver_file="${_mod_dir}build/version"
        [[ -f "${_ver_file}" ]] || _ver_file="${_mod_dir}extramodules/version"
        if [[ -f "${_ver_file}" ]]; then
          _resolved_kernel="$(cat "${_ver_file}")"
          break
        fi
      fi
    done
    if [[ -n "${_resolved_kernel}" ]]; then
      _kerneloverride="${_resolved_kernel}"
      msg2 "_target_kernel '${_target_kernel}' resolved to: ${_kerneloverride}" >&2
      echo "[INFO] _target_kernel '${_target_kernel}' resolved to: ${_kerneloverride}" >> "${_where}/logs/prepare.log.txt"
    else
      error "_target_kernel: no installed kernel found for package '${_target_kernel}'. Is it installed with its headers?" >&2
      echo "[ERROR] _target_kernel: no installed kernel found for package '${_target_kernel}'." >> "${_where}/logs/prepare.log.txt"
      return 1
    fi
  fi

  if [[ -n "${_kerneloverride:-}" ]]; then
    _candidates=("${_kerneloverride}")
  else
    if [[ ! -t 0 ]]; then
      while IFS= read -r _path; do
        case "${_path}" in
          usr/lib/modules/*/vmlinuz | usr/lib/modules/*/extramodules/*)
            _kver="${_path#usr/lib/modules/}"
            _kver="${_kver%%/*}"
            _candidates+=("${_kver}")
            ;;
        esac
      done
    fi

    while IFS= read -r _kver; do
      [[ -n "${_kver}" ]] && _candidates+=("${_kver}")
    done < <(
      find /usr/lib/modules/*/build/version        -exec cat {} + 2>/dev/null
      find /usr/lib/modules/*/extramodules/version -exec cat {} + 2>/dev/null
    )

    # RPM-based distros
    if command -v rpm &>/dev/null; then
      while IFS= read -r _kver; do
        [[ -n "${_kver}" ]] && _candidates+=("${_kver}")
      done < <(rpm -qa --qf '%{VERSION}-%{RELEASE}.%{ARCH}\n' kernel-devel 2>/dev/null)
    fi
  fi

  for _kver in "${_candidates[@]}"; do
    [[ -n "${_kver}" ]] || continue
    if [[ -n "${_seen[${_kver}]:-}" ]]; then
      continue
    fi
    _seen["${_kver}"]=1

    if [[ -d "/usr/lib/modules/${_kver}/build" ]]; then
      _result+=("${_kver}")
      echo "[INFO] _detect_kernels: found buildable kernel: ${_kver}" >> "${_where}/logs/prepare.log.txt"
    else
      echo "[INFO] _detect_kernels: skipping ${_kver} — missing /usr/lib/modules/${_kver}/build" >> "${_where}/logs/prepare.log.txt"
    fi
  done

  if [[ ${#_result[@]} -eq 0 ]]; then
    # fallback to running kernel
    if [[ -d "/usr/lib/modules/$(uname -r)/build" ]]; then
      echo "[INFO] _detect_kernels: falling back to running kernel: $(uname -r)" >> "${_where}/logs/prepare.log.txt"
      _result+=("$(uname -r)")
    else
      if [[ "${_dkms:-false}" == "true" ]]; then
        echo "[INFO] _detect_kernels: DKMS mode — skipping kernel header check" >> "${_where}/logs/prepare.log.txt"
        return 0
      fi
      error "Could not detect buildable kernel version. Set _kerneloverride in customization.cfg." >&2
      echo "[ERROR] _detect_kernels: could not detect buildable kernel version" >> "${_where}/logs/prepare.log.txt"
      return 1
    fi
  fi

  printf '%s\n' "${_result[@]}"
}

# Set BUILD_FLAGS
_build_flags() {
  local _kernel="$1"
  BUILD_FLAGS=() # GCC by default, no need to set explicitly

  if grep -q "CONFIG_CC_IS_CLANG=y" "/usr/lib/modules/${_kernel}/build/.config" 2>/dev/null; then
    BUILD_FLAGS+=(CC=clang LD=ld.lld LLVM=1 LLVM_IAS=1)
    echo "[INFO] _build_flags: Clang kernel detected for ${_kernel} — using ${BUILD_FLAGS[*]}" >> "${_where}/logs/prepare.log.txt"
  else
    echo "[INFO] _build_flags: GCC kernel detected for ${_kernel} — using default build flags" >> "${_where}/logs/prepare.log.txt"
  fi
}

# _apply_patches from patches.list, with filtering based on type (open/dkms/closed), kernel version, driver version, and optional flags.
# TYPE: open | dkms | closed
#   open   — ${srcdir}/${_srcbase}-${pkgver}
#   dkms   — ${srcdir}/${_pkg}
#   closed — ${srcdir}/${_pkg}/kernel-${_kernel}, or ${_pkg} if no kernel
_apply_patches() {
  local _type="$1"
  local _kernel="${2:-}"
  local _basedir
  case "${_type}" in
    open) _basedir="${srcdir}/${_srcbase}-${pkgver}" ;;
    closed)
      if [[ -n "${_kernel}" ]]; then
        _basedir="${srcdir}/${_pkg}/kernel-${_kernel}"
      else
        _basedir="${srcdir}/${_pkg}"
      fi
      ;;
    *) _basedir="${srcdir}/${_pkg}" ;;
  esac
  local _list="${_where}/nvidia-all-patches/patches.list"

  if [[ ! -f "${_list}" ]]; then
    warning "Patches list not found: ${_list}, skipping"
    echo "[WARNING] Patches list not found: ${_list}, skipping" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  local _ptype _file _kmin _kmax _dmin _dmax _strip _tdir _flag _excl _rest
  while read -r _ptype _file _kmin _kmax _dmin _dmax _strip _tdir _flag _excl _rest || [[ -n "${_ptype}" ]]; do
    [[ -z "${_ptype}" || "${_ptype}" == \#* ]] && continue
    [[ "${_ptype}" != "${_type}" ]] && continue

    # static vs per-kernel routing
    if [[ -z "${_kernel}" ]]; then
      [[ "${_kmin}" != "-" ]] && continue
    else
      [[ "${_kmin}" == "-" ]] && continue
    fi

    # kernel version range
    if [[ -n "${_kernel}" ]]; then
      [[ "${_kmin}" != "-" ]] && (( $(vercmp "${_kernel}" "${_kmin}") < 0 )) && continue
      [[ "${_kmax}" != "-" ]] && (( $(vercmp "${_kernel}" "${_kmax}") > 0 )) && continue
    fi

    # driver version range
    [[ "${_dmin}" != "-" ]] && (( $(vercmp "$pkgver" "${_dmin}") < 0 )) && continue
    [[ "${_dmax}" != "-" ]] && (( $(vercmp "$pkgver" "${_dmax}") > 0 )) && continue

    # exact driver version exclusion (colon-separated list)
    if [[ -n "${_excl}" && "${_excl}" != "-" ]]; then
      local _skip=0
      IFS=: read -ra _excl_list <<< "${_excl}"
      for _ev in "${_excl_list[@]}"; do
        [[ "$pkgver" == "${_ev}" ]] && { _skip=1; break; }
      done
      (( _skip )) && continue
    fi

    # optional flag
    if [[ -n "${_flag}" && "${_flag}" != "-" ]]; then
      [[ "${!_flag:-}" != "true" ]] && continue
    fi

    local _apply_dir="${_basedir}"
    [[ "${_tdir}" != "." && -n "${_tdir}" ]] && _apply_dir="${_basedir}/${_tdir}"

    local _patch_file="${_where}/nvidia-all-patches/${_file}"
    if [[ ! -f "${_patch_file}" ]]; then
      warning "Patch file not found: ${_patch_file}"
      echo "[WARNING] Patch file not found: ${_patch_file}" >> "${_where}/logs/prepare.log.txt"
      continue
    fi

    # Open modules share one prepared source tree across all target kernels.
    # Process each matching kernel patch once even when several kernels select it.
    if [[ "${_type}" = "open" && -n "${_kernel}" ]]; then
      if [[ ":${_open_kernel_patches_done:-}:" = *":${_file}:"* ]]; then
        continue
      fi
      _open_kernel_patches_done+="${_open_kernel_patches_done:+:}${_file}"
    fi

    local _msg
    if [[ -n "${_kernel}" ]]; then
      _msg="Applying ${_file} (${_type}, kernel ${_kernel}, driver ${pkgver})..."
    else
      _msg="Applying ${_file} (${_type}, driver ${pkgver})..."
    fi
    msg2 "${_msg}"
    echo "[PATCH] ${_msg}" >> "${_where}/logs/prepare.log.txt"

    # Abort on patch error if _abort_on_patch_error=true
    local _patch_status
    patch -Np"${_strip:-1}" -d "${_apply_dir}" -i "${_patch_file}" |& tee -a "${_where}/logs/prepare.log.txt"
    _patch_status=${PIPESTATUS[0]}

    if (( _patch_status != 0 )); then
      local _err_msg="Failed applying ${_file} (${_type}, driver ${pkgver})"
      if [[ -n "${_kernel}" ]]; then
        _err_msg="Failed applying ${_file} (${_type}, kernel ${_kernel}, driver ${pkgver})"
      fi

      warning "######################################################"
      warning ""
      warning "Patch apply failed!"
      warning "${_err_msg}"
      warning ""
      if [[ "${_abort_on_patch_error:-false}" == "true" ]]; then
        warning "######################################################"
        echo "[ERROR] ${_err_msg}; aborting because _abort_on_patch_error=true" >> "${_where}/logs/prepare.log.txt"
        return 1
      fi
      warning "Continuing with build, but the resulting package may be broken."
      warning "######################################################"
      echo "[WARNING] ${_err_msg}; continuing (_abort_on_patch_error=false)" >> "${_where}/logs/prepare.log.txt"
    fi

  done < "${_list}"
}

_nv_user_patch_dir() {
  local _series="${pkgver%%.*}"
  printf '%s/nvidia%s-all-userpatches' "${_where}" "${_series}"
}

_user_patcher() {
  local _nv_userpatch_dir="${_nv_userpatch_dir:-$(_nv_user_patch_dir)}"
  local _userpatch_target_local="${_userpatch_target:-nvidia-${pkgver}}"
  local _userpatch_apply_dir="${_userpatch_apply_dir:-${srcdir}/${_pkg}}"
  local _userpatch_ext_local="${_userpatch_ext:-my}"
  local _CONDITION=""
  local _f

  for _f in "${_where}"/*."${_userpatch_ext_local}"patch "${_where}"/*."${_userpatch_ext_local}"revert; do
    if [ -e "${_f}" ]; then
      warning "Found userpatch file ${_f##*/} in the PKGBUILD directory."
      warning "Userpatches must now be placed in version-specific subdirectories (${_nv_userpatch_dir##*/} for this driver series)."
      warning "The patch will not be applied."
      echo "[WARNING] misplaced userpatch ignored: ${_f##*/}" >> "${_where}"/logs/prepare.log.txt
    fi
  done

  echo "[PATCH] nvidia-all user patches (${_userpatch_target_local}), if any:" >> "${_where}"/logs/prepare.log.txt

  local _patches=("${_nv_userpatch_dir}"/*."${_userpatch_ext_local}"revert)
  if [ ${#_patches[@]} -ge 2 ] || [ -e "${_patches[0]}" ]; then
    if [ "${_user_patches_no_confirm}" != "true" ]; then
      msg2 "Found ${#_patches[@]} 'to revert' userpatches for ${_userpatch_target_local}:"
      printf '%s\n' "${_patches[@]}"
      read -rp "Do you want to install it/them? - Be careful with that ;)"$'\n> N/y : ' _CONDITION
    fi
    if [[ "${_CONDITION}" =~ [yY] ]] || [ "${_user_patches_no_confirm}" = "true" ]; then
      for _f in "${_patches[@]}"; do
        if [ -e "${_f}" ]; then
          msg2 "######################################################"
          msg2 ""
          msg2 "Reverting your own ${_userpatch_target_local} patch ${_f##*/}"
          msg2 ""
          msg2 "######################################################"
          echo "[PATCH] Reverting user patch ${_f##*/} on ${_userpatch_target_local} (${_userpatch_apply_dir})... ###" >> "${_where}"/logs/prepare.log.txt
          ( cd "${_userpatch_apply_dir}" && patch -Np1 -R < "${_f}" ) >> "${_where}"/logs/prepare.log.txt || error "An error was encountered reverting user patch ${_f##*/}. It was logged to the prepare.log.txt file."
        fi
      done
    else
      echo "[PATCH] User declined to apply revert patches" >> "${_where}"/logs/prepare.log.txt
    fi
  else
    echo "[PATCH] No user revert patches found" >> "${_where}"/logs/prepare.log.txt
  fi

  _CONDITION=""
  _patches=("${_nv_userpatch_dir}"/*."${_userpatch_ext_local}"patch)
  if [ ${#_patches[@]} -ge 2 ] || [ -e "${_patches[0]}" ]; then
    if [ "${_user_patches_no_confirm}" != "true" ]; then
      msg2 "Found ${#_patches[@]} userpatches for ${_userpatch_target_local}:"
      printf '%s\n' "${_patches[@]}"
      read -rp "Do you want to install it/them? - Be careful with that ;)"$'\n> N/y : ' _CONDITION
    fi
    if [[ "${_CONDITION}" =~ [yY] ]] || [ "${_user_patches_no_confirm}" = "true" ]; then
      for _f in "${_patches[@]}"; do
        if [ -e "${_f}" ]; then
          msg2 "######################################################"
          msg2 ""
          msg2 "Applying your own ${_userpatch_target_local} patch ${_f##*/}"
          msg2 ""
          msg2 "######################################################"
          echo "[PATCH] Applying user patch ${_f##*/} on ${_userpatch_target_local} (${_userpatch_apply_dir})... ###" >> "${_where}"/logs/prepare.log.txt
          ( cd "${_userpatch_apply_dir}" && patch -Np1 < "${_f}" ) >> "${_where}"/logs/prepare.log.txt || error "An error was encountered applying user patch ${_f##*/}. It was logged to the prepare.log.txt file."
        fi
      done
    else
      echo "[PATCH] User declined to apply patches" >> "${_where}"/logs/prepare.log.txt
    fi
  else
    echo "[PATCH] No user patches found" >> "${_where}"/logs/prepare.log.txt
  fi
}

_apply_user_patches() {
  local _apply_dir="$1"
  local _target_label="$2"

  [[ "${_user_patches:-false}" == "true" ]] || return 0

  _nv_userpatch_dir="$(_nv_user_patch_dir)"
  _userpatch_target="${_target_label}"
  _userpatch_apply_dir="${_apply_dir}"
  _userpatch_ext="my"

  if [[ ! -d "${_nv_userpatch_dir}" ]]; then
    mkdir -p "${_where}/logs"
    echo "[PATCH] Userpatch dir not found for ${_target_label}: ${_nv_userpatch_dir}" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  _user_patcher
}

# Prepare a dkms.conf: distro-aware package name/dest, placeholder substitution, module entries
_dkms_prep() {
  local _conf="$1" _module_count="$2" _module_location="${3:-}"
  local -a _modules=("nvidia" "nvidia-uvm" "nvidia-modeset" "nvidia-drm" "nvidia-peermem" "nvidia-ib-peermem-stub")
  local _pkg_name="nvidia" _dest _idx

  case "${_NV_PKG_TARGET:-${_NV_DISTRO_FAMILY:-}}" in
    debian|ubuntu)
      _dest="/updates/dkms"
      ;;
    *)
      _dest="/kernel/drivers/video"
      ;;
  esac

  # update existing key or append
  if grep -q "^PACKAGE_NAME=" "${_conf}"; then
    sed -i "s|^PACKAGE_NAME=.*|PACKAGE_NAME=\"${_pkg_name}\"|" "${_conf}"
  else
    printf 'PACKAGE_NAME="%s"\n' "${_pkg_name}" >> "${_conf}"
  fi
  if grep -q "^PACKAGE_VERSION=" "${_conf}"; then
    sed -i "s|^PACKAGE_VERSION=.*|PACKAGE_VERSION=\"${pkgver}\"|" "${_conf}"
  else
    printf 'PACKAGE_VERSION="%s"\n' "${pkgver}" >> "${_conf}"
  fi

  sed -i 's/__VERSION_STRING/'"${pkgver}"'/' "${_conf}"
  sed -i 's/__JOBS/`nproc`/' "${_conf}"
  sed -i 's/__EXCLUDE_MODULES//' "${_conf}"
  sed -i 's/__IGNORE_CC_MISMATCH/1/' "${_conf}"
  sed -i 's/__DKMS_MODULES//' "${_conf}"
  sed -i 's/NV_EXCLUDE_BUILD_MODULES/IGNORE_PREEMPT_RT_PRESENCE=1 NV_EXCLUDE_BUILD_MODULES/' "${_conf}"

  for ((_idx = 0; _idx < _module_count; _idx++)); do
    printf 'BUILT_MODULE_NAME[%s]="%s"\n'    "${_idx}" "${_modules[${_idx}]}" >> "${_conf}"
    printf 'DEST_MODULE_LOCATION[%s]="%s"\n' "${_idx}" "${_dest}"             >> "${_conf}"
    if [[ -n "${_module_location}" ]]; then
      printf 'BUILT_MODULE_LOCATION[%s]="%s"\n' "${_idx}" "${_module_location}" >> "${_conf}"
    fi
  done
}

_nv_srcprep() {
  local _system_gcc _kernel_gcc _system_clang _kernel_clang _continue
  local _hostname="linux" _whoami="builder"

  # Ensure distro family is available for reproducible metadata tagging.
  if [[ -z "${_NV_DISTRO_FAMILY:-}" ]]; then
    _detect_distro
  fi
  if [[ -n "${_NV_DISTRO_FAMILY:-}" ]] && [[ "${_NV_DISTRO_FAMILY}" != "generic" ]]; then
    _hostname="${_NV_DISTRO_FAMILY}"
    _whoami="${_NV_DISTRO_FAMILY}-builder"
  fi
  if [[ "${_NV_DISTRO_FAMILY}" = "arch" ]]; then
    _hostname="archlinux"
    _whoami="archlinux-builder"
  fi

  # remove previous build dir
  [[ -d "${_pkg}" ]] && rm -rf "${_pkg}"

  # Remove ALL stale NVIDIA-Linux-x86_64-* directories that don't match the current version.
  local _stale_dir
  shopt -s nullglob
  for _stale_dir in "${srcdir}"/NVIDIA-Linux-x86_64-*; do
    [[ -d "${_stale_dir}" ]] || continue
    [[ "${_stale_dir}" == "${srcdir}/${_pkg}" ]] && continue
    msg2 "Removing stale NVIDIA source directory: ${_stale_dir##*/}"
    echo "[CLEANUP] removing stale NVIDIA source directory: ${_stale_dir##*/}" >> "${_where}/logs/prepare.log.txt"
    rm -rf -- "${_stale_dir}"
  done
  shopt -u nullglob

  # Custom compiler paths
  if [[ -n "${CUSTOM_LLVM_PATH}" ]]; then
    PATH=${CUSTOM_LLVM_PATH}/bin:${CUSTOM_LLVM_PATH}/lib:${CUSTOM_LLVM_PATH}/include:${PATH}
  fi
  if [[ -n "${CUSTOM_GCC_PATH}" ]]; then
    PATH=${CUSTOM_GCC_PATH}/bin:${CUSTOM_GCC_PATH}/lib:${CUSTOM_GCC_PATH}/include:${PATH}
  fi

  # GCC version check
  _system_gcc=$(gcc -dumpversion | cut -d. -f1)
  _kernel_gcc=$(grep -oP 'gcc \(GCC\) \K[0-9]+' /proc/version 2>/dev/null || \
                grep -oP 'gcc version \K[0-9]+' /proc/version 2>/dev/null || \
                grep -oP 'gcc-\K[0-9]+' /proc/version 2>/dev/null || \
                true)
  if [[ -n "${_kernel_gcc}" && "${_system_gcc}" != "${_kernel_gcc}" ]]; then
    warning "========================================================================"
    warning ""
    warning "GCC VERSION MISMATCH DETECTED!"
    warning "Your system GCC: ${_system_gcc}"
    warning "Your running kernel was built with GCC: ${_kernel_gcc}"
    warning ""
    warning "NVIDIA modules must be compiled with the same GCC as the kernel."
    warning "Compilation may fail or cause issues!"
    warning ""
    warning "Either install GCC ${_kernel_gcc} or rebuild your kernel with GCC ${_system_gcc}"
    warning ""
    warning "========================================================================"
    plain ""
    read -p "    Continue anyway? [y/N] " _continue
    if [[ ! "${_continue}" =~ [yY] ]]; then
      _die "Aborted by user due to GCC mismatch."
    fi
  fi

  # Clang/LLVM version check
  _system_clang=$(clang --version 2>/dev/null | grep -oP 'clang version \K[0-9]+' | head -1)
  _kernel_clang=$(grep -oP 'clang version \K[0-9]+' /proc/version 2>/dev/null || true)
  if [[ -n "${_kernel_clang}" && -n "${_system_clang}" && "${_system_clang}" != "${_kernel_clang}" ]]; then
    warning "========================================================================"
    warning ""
    warning "CLANG/LLVM VERSION MISMATCH DETECTED!"
    warning "Your system Clang: ${_system_clang}"
    warning "Your running kernel was built with Clang: ${_kernel_clang}"
    warning ""
    warning "NVIDIA modules must be compiled with the same Clang as the kernel."
    warning "Compilation may fail or cause issues!"
    warning ""
    warning "Either install Clang ${_kernel_clang} or rebuild your kernel with Clang ${_system_clang}"
    warning ""
    warning "========================================================================"
    plain ""
    read -p "    Continue anyway? [y/N] " _continue
    if [[ ! "${_continue}" =~ [yY] ]]; then
      _die "Aborted by user due to Clang mismatch."
    fi
  fi

  # Extract sources
  msg2 "Self-Extracting ${_pkg}.run..."
  sh "${_pkg}.run" --extract-only
  cd "${srcdir}/${_pkg}"
  bsdtar -xf nvidia-persistenced-init.tar.bz2

  if [[ "${_libxnvctrl}" = "true" ]] && [[ "${_driver_branch}" != "vulkandev" ]]; then
    msg2 "Applying libxnvctrl_so.diff to nvidia-settings-${pkgver}..."
    patch -Np1 -d "${srcdir}/nvidia-settings-${pkgver}" -i "${_where}/nvidia-all-patches/all/nvidia-settings-libxnvctrl_so.patch" |& tee -a "${_where}/logs/prepare.log.txt"
  fi

  if [[ "${_build_utils_package_only:-false}" = "true" ]]; then
    msg2 "_build_utils_package_only=true - skipping kernel module prepare steps."
    return 0
  fi

  # ! open-source module prep
  if [[ "${_open_source_modules}" = "true" ]]; then
    local _open_kernel_patches_done=""

    cd "${srcdir}/${_srcbase}-${pkgver}"

    # static open patches
    _apply_patches "open" || return 1

    # open patches
    local -a _kernels
    mapfile -t _kernels < <(_detect_kernels)

    for _kernel in "${_kernels[@]}"; do
      _apply_patches "open" "${_kernel}" || return 1
    done

    # GCC 15
    if [[ "${_gcc15_fix}" = "true" ]]; then
      msg2 "Applying gcc-15.diff to kernel-open (open source)..."
      ( cd kernel-open && patch -Np2 -i "${_where}/nvidia-all-patches/all/gcc-15.diff" |& tee -a "${_where}/logs/prepare.log.txt" )
      ( cd "${srcdir}/${_pkg}/kernel-open" && patch -Np2 -i "${_where}/nvidia-all-patches/all/gcc-15.diff" |& tee -a "${_where}/logs/prepare.log.txt" )
    fi

    # user patches to open modules
    _apply_user_patches "${srcdir}/${_srcbase}-${pkgver}" "nvidia-open-${pkgver}"

    # populate utils.mk build metadata
    if grep -q '^NV_BUILD_USER' utils.mk; then
      sed -i "s/^NV_BUILD_USER.*/NV_BUILD_USER := ${_whoami}/" utils.mk
      sed -i "s/^NV_BUILD_HOST.*/NV_BUILD_HOST := ${_hostname}/" utils.mk
    else
      sed -i "s/^WHOAMI.*/WHOAMI = echo ${_whoami}/" utils.mk
      if grep -q '^HOSTNAME' utils.mk; then
        sed -i "s/^HOSTNAME.*/HOSTNAME = echo ${_hostname}/" utils.mk
      else
        sed -i "s/^[[:space:]]*HOSTNAME[[:space:]]*=.*/  HOSTNAME = ${_hostname}/" utils.mk
      fi
    fi
    sed -i 's/^DATE.*/DATE = date -r $(VERSION_MK)/' utils.mk

    if [[ ! -f "${srcdir}/${_srcbase}-${pkgver}/kernel-open/dkms.conf" ]]; then
      error "Open module DKMS configuration not found: ${srcdir}/${_srcbase}-${pkgver}/kernel-open/dkms.conf"
      return 1
    fi
    _dkms_prep "${srcdir}/${_srcbase}-${pkgver}/kernel-open/dkms.conf" 5 "kernel-open"

    # copy for DKMS
    rm -rf -- "${srcdir}/open-gpu-kernel-modules-dkms"
    cp -r "${srcdir}/${_srcbase}-${pkgver}" "${srcdir}/open-gpu-kernel-modules-dkms"

  # ! closed-source module prep
  else
    cd "${srcdir}/${_pkg}"

    # linux-rt: bypass PREEMPT_RT check
    sed -i -e 's|PREEMPT_RT_PRESENT=1|PREEMPT_RT_PRESENT=0|g' kernel/conftest.sh

    # non-english locale workaround for 440.26
    if [[ $pkgver = 440.26 ]]; then
      sed -i -e 's|$CC $CFLAGS -c conftest_headers$$.c|LC_ALL=C $CC $CFLAGS -c conftest_headers$$.c|g' kernel/conftest.sh
    fi

    # 440.58.01 Unfrogging
    if [[ $pkgver = 440.58.01 ]]; then
      sed -i -e '/bug/d' nvidia-application-profiles-440.58.01-rc
    fi

    # closed DKMS confs
    cp -a kernel kernel-dkms
    cd kernel-dkms
    if (( ${pkgver%%.*} >= 470 )); then
      _dkms_prep dkms.conf 5
    elif (( ${pkgver%%.*} = 465 )); then
      _dkms_prep dkms.conf 6
    else
      _dkms_prep dkms.conf 4
    fi

    cd ../

    if [[ $pkgver = 396* ]] || [[ $pkgver = 410* ]] || [[ $pkgver = 415* ]] || [[ $pkgver = 418* ]] || [[ $pkgver = 430* ]]; then
      sed -i 's/__NV_VK_ICD__/libGLX_nvidia.so.0/' nvidia_icd.json.template
    fi

    # closed patches
    local -a _kernels
    mapfile -t _kernels < <(_detect_kernels)

    _apply_patches "closed" || return 1
    _apply_user_patches "${srcdir}/${_pkg}" "nvidia-closed-${pkgver}"

    for _kernel in "${_kernels[@]}"; do
      cd "${srcdir}/${_pkg}"
      # separate source tree per kernel
      cp -r kernel "kernel-${_kernel}"

      # closed per-kernel patches
      _apply_patches "closed" "${_kernel}" || return 1

      # https://bugs.archlinux.org/task/62142
      if [[ "$_62142_fix" = "true" ]]; then
        sed -i 's/return (ops->map_resource != NULL);/return (ops \&\& ops->map_resource);/' "${srcdir}/${_pkg}/kernel-${_kernel}/nvidia/nv-dma.c" && msg2 "Applied fix for https://bugs.archlinux.org/task/62142"
      fi

      # 5.1: vma_fault return type + list_is_first fix (< 418.56 drivers)
      if (( $(vercmp "${_kernel}" "5.1") >= 0 )); then
        if [[ $pkgver != 430* ]]; then
          sed -i "s/static int nv_drm_vma_fault(struct vm_fault \*vmf)/#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 1, 0)\nstatic int nv_drm_vma_fault(struct vm_fault \*vmf)\n#else\nstatic vm_fault_t nv_drm_vma_fault(struct vm_fault \*vmf)\n#endif/g" "${srcdir}/${_pkg}/kernel-${_kernel}/nvidia-drm/nvidia-drm-gem-nvkms-memory.c"
          if [[ $pkgver = 396* ]] || [[ $pkgver = 410* ]] || [[ $pkgver = 415* ]] || [[ $pkgver = 418.3* ]] || [[ $pkgver = 418.4* ]]; then
            cd "${srcdir}/${_pkg}/kernel-${_kernel}"
            msg2 "Applying list_is_first.diff for ${_kernel}..."
            # sed for the moving parts - Fix "redefinition of 'list_is_first'" (< 418.56 + 5.1+)
            sed -i "s/static inline int list_is_first(const struct list_head \*list,/#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 1, 0)\nstatic inline int list_is_first(const struct list_head \*list,/g" "${srcdir}/${_pkg}/kernel-${_kernel}/common/inc/nv-list-helpers.h"
            sed -i "s/                                const struct list_head \*head)/                                const struct list_head \*head)\n#else\nstatic inline int nv_list_is_first(const struct list_head \*list,\n                                   const struct list_head \*head)\n#endif/g" "${srcdir}/${_pkg}/kernel-${_kernel}/common/inc/nv-list-helpers.h"
            patch -Np2 -i "${_where}/nvidia-all-patches/all/list_is_first.diff"
            cd ..
          fi
        fi
      fi

      # user patches for this kernel
      _apply_user_patches "${srcdir}/${_pkg}/kernel-${_kernel}" "nvidia-closed-kernel-${_kernel}"

      cd ..

    done

    # dkms patches
    if [[ "${_dkms}" = "true" ]]; then

      # https://bugs.archlinux.org/task/62142
      if [[ "$_62142_fix" = "true" ]]; then
        sed -i 's/return (ops->map_resource != NULL);/return (ops \&\& ops->map_resource);/' "${srcdir}/${_pkg}/kernel-dkms/nvidia/nv-dma.c" && msg2 "Applied fix for https://bugs.archlinux.org/task/62142"
      fi

      _apply_patches "dkms" || return 1
      for _kernel in "${_kernels[@]}"; do
        _apply_patches "dkms" "${_kernel}" || return 1
      done

      # user patches for DKMS
      _apply_user_patches "${srcdir}/${_pkg}/kernel-dkms" "nvidia-dkms-${pkgver}"

    fi
  fi
}

_nv_build() {
  if [[ "${_libxnvctrl}" = "true" ]]; then
    msg2 "_libxnvctrl=true - building libXNVCtrl.so from nvidia-settings sources..."
    echo "[INFO] _nv_build: building libXNVCtrl.so from nvidia-settings sources" >> "${_where}/logs/prepare.log.txt"
    cd "${srcdir}/nvidia-settings-${pkgver}"
    make -C src PREFIX=/usr NV_USE_BUNDLED_LIBJANSSON=0 OUTPUTDIR=out out/libXNVCtrl.so
    cd "${srcdir}"
  fi

  if [[ "${_build_utils_package_only:-false}" = "true" ]]; then
    msg2 "_build_utils_package_only=true - skipping kernel module build steps."
    echo "[INFO] _nv_build: _build_utils_package_only=true — skipping kernel module build steps" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  # skip for DKMS
  if [[ "${_dkms}" = "true" ]]; then
    msg2 "_dkms=true - skipping kernel module build steps (handled by DKMS)."
    echo "[INFO] _nv_build: _dkms=true — skipping kernel module build steps (handled by DKMS)" >> "${_where}/logs/prepare.log.txt"
    return 0
  fi

  if [[ "${_open_source_modules}" = "true" ]]; then
    cd "${_srcbase}-${pkgver}"

    # per-kernel output dirs
    rm -rf "${srcdir}/open-kmods"
    mkdir -p "${srcdir}/open-kmods"
  fi

  local _kernel
  local -a _kernels
  mapfile -t _kernels < <(_detect_kernels)

  for _kernel in "${_kernels[@]}"; do
    _build_flags "${_kernel}"

    local MODULE_FLAGS=(
      IGNORE_CC_MISMATCH=yes
      IGNORE_XEN_PRESENCE=1
      IGNORE_PREEMPT_RT_PRESENCE=1
      SYSSRC="/usr/lib/modules/${_kernel}/build"
    )

    local _label="Nvidia"
    if [[ "${_open_source_modules}" = "true" ]]; then
      _label="open NVIDIA"
    else
      cd "${srcdir}/${_pkg}/kernel-${_kernel}"
    fi

    msg2 "Building ${_label} module for ${_kernel}..."
    echo "[BUILD] _nv_build: building ${_label} module for kernel ${_kernel}" >> "${_where}/logs/prepare.log.txt"
    CFLAGS= CXXFLAGS= LDFLAGS= make -j"$(nproc)" "${BUILD_FLAGS[@]}" "${MODULE_FLAGS[@]}" modules |& tee -a "${_where}/logs/build.log.txt"
    local _make_status=${PIPESTATUS[0]}
    if (( _make_status != 0 )); then
      error "Building ${_label} module for ${_kernel} failed (exit ${_make_status})."
      echo "[ERROR] _nv_build: building ${_label} module for kernel ${_kernel} failed (exit ${_make_status})" >> "${_where}/logs/prepare.log.txt"
      return "${_make_status}"
    fi
    echo "[OK] _nv_build: ${_label} module for kernel ${_kernel} built successfully" >> "${_where}/logs/prepare.log.txt"

    if [[ "${_open_source_modules}" = "true" ]]; then
      local _open_kmods_dir="${srcdir}/open-kmods/${_kernel}"
      mkdir -p "${_open_kmods_dir}"
      install -m644 -t "${_open_kmods_dir}" kernel-open/*.ko
    fi
  done
}

# Clean on exit
_exit_cleanup() {
  local _exit_status="${1:-$?}"
  local _cleanup_did_work="false"

  set +e

  if [[ -n "${_pkg_tmpdir:-}" && -d "${_pkg_tmpdir}" ]]; then
    rm -rf "${_pkg_tmpdir}"
    _cleanup_did_work="true"
  fi

  # Remove install.sh's temporary srcdir; makepkg owns its own srcdir.
  if [[ "${srcdir:-}" == /tmp/nvidia-install-* && -d "${srcdir}" ]]; then
    rm -rf "${srcdir}"
    _cleanup_did_work="true"
  fi

  # Remove stale extracted source dirs so a version switch never picks up old trees.
  [[ -d "${srcdir:-.}" ]] && find "${srcdir:-.}" -maxdepth 1 -type d -name 'NVIDIA-Linux-x86_64-*' -exec rm -rf {} + 2>/dev/null

  # move packages to versioned dir
  if [[ "${_local_package_storing:-}" = "true" ]]; then
    rm -rf "${_where}/${pkgver}-packages" && \
      mkdir -p "${_where}/${pkgver}-packages" && \
      mv "${_where}/"*.pkg.* "${_where}/${pkgver}-packages/" >/dev/null 2>&1
    _cleanup_did_work="true"
  fi

  if [ "${_distro}" = "Arch" ]; then
    if command -v remove_deps &>/dev/null; then
      remove_deps
    else
      msg2 "remove_deps not found"
    fi
  fi

  # ensure logs dir exists
  mkdir -p "${_where}/logs"

  # Archive and remove BIG_UGLY_FROGMINER on final exits. Direct makepkg runs
  # set _makepkg_cleanup because makepkg phases outside PKGBUILD functions
  # (for example source downloads) still need final cleanup.
  if [[ -f "${_where}/BIG_UGLY_FROGMINER" ]]; then
    if (( _exit_status != 0 )) || [[ "${_makepkg_cleanup:-}" == "true" || -n "${FAKEROOTKEY:-}" || "${srcdir:-}" == /tmp/nvidia-install-* ]]; then
      mv -f "${_where}/BIG_UGLY_FROGMINER" "${_where}/logs/customization.cfg.txt"
    else
      cp -f "${_where}/BIG_UGLY_FROGMINER" "${_where}/logs/customization.cfg.txt"
    fi
    _cleanup_did_work="true"
  fi
  rm -f "${_where}/BIG_UGLY_FROGMINER.pending"

  # Move eventual shell-output.log file to logs folder
  if [[ -f "${_where}/shell-output.log" ]]; then
    mv -f "${_where}/shell-output.log" "${_where}/logs/shell-output.log.txt"
    sed -i 's/\x1b\[[0-9;]*m//g' "${_where}/logs/shell-output.log.txt"
    sed -i 's/\x1b(B//g' "${_where}/logs/shell-output.log.txt"
  fi

  # Create logs/system-info.txt
  {
    cat /etc/os-release
    echo "#################"
    echo "NVIDIA driver: ${_driver_version:-unknown} (${_driver_branch:-unknown})"
    echo "#################"
    gcc -v 2>&1
    if command -v clang &>/dev/null; then
      echo "#################"
      clang -v 2>&1
    fi
  } > "${_where}/logs/system-info.txt"

  if [[ "${_cleanup_did_work}" == "true" ]]; then
    plain ""
    msg2 'exit cleanup done'
    msg2 "runtime: ${SECONDS}s\n"
  fi

  if [[ "${_makepkg_cleanup:-}" == "true" ]] && declare -F clean_up >/dev/null; then
    set +e
    ( exit "${_exit_status}" )
    clean_up
  fi
}

# vim: set ft=sh ts=2 sw=2 et:
